AYP/Styles/StyleExpander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AYP.Styles">


    <ControlTemplate x:Key="ExpanderToggleButton" TargetType="ToggleButton">
        <Border Name="Border" 
                Background="Transparent"
                BorderThickness="1,1,1,1">
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="BorderBrush"
                        Value="#367bf5" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="Border" Property="BorderBrush"
                        Value="#ffffff" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="StyleExpander" TargetType="{x:Type Expander}">
        <Setter Property="Background" Value="#222d35" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Width" Value="340"/>
        <Setter Property="ExpandDirection" Value="Down"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Name="ContentRow" Height="0"/>
                        </Grid.RowDefinitions>
                        <Border
                            Name="Border"
                            Grid.Row="0"
                            Background="#13191e"           
                            BorderThickness="1"
                            CornerRadius="4" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!-- The following puts the toggle button in the right hand column, just like I want! -->
                                <ContentPresenter
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Margin="3"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True" />
                                <Image 
                                    Grid.Column="0" 
                                    Width="20"
                                    Height="25"/>
                            </Grid>
                        </Border>
                        <ToggleButton
                                    Grid.Row="0"
                                    IsChecked="{Binding Path=IsExpanded,Mode=TwoWay,
                                                        RelativeSource={RelativeSource TemplatedParent}}"
                                    OverridesDefaultStyle="True"
                                    Template="{StaticResource ExpanderToggleButton}"
                                    Background="#33391e" />
                        <Border
                            Name="Content"
                            Grid.Row="1"
                            Background="#222d35"                
                            CornerRadius="0,0,4,4" >
                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ContentRow" Property="Height" Value="320" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>