AYP/Styles/StyleRight1Panel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AYP.Styles">
    <Style x:Key="StyleRight1Panel" x:Name="Rectangle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="#222d35" />
        <Setter Property="Height" Value="485"/>
        <Setter Property="Width" Value="362"/>
        <Setter Property="RadiusX" Value="7"/>
        <Setter Property="RadiusY" Value="7" />
        <Setter Property="Stroke" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Stroke" Value="#367bf5"/>
            </Trigger>
            <DataTrigger Binding="{Binding ElementName=e1, Path=IsMouseOver}" Value="True">
                <Setter Property="Stroke" Value="#367bf5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=e2, Path=IsMouseOver}" Value="True">
                <Setter Property="Stroke" Value="#367bf5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=e3, Path=IsMouseOver}" Value="True">
                <Setter Property="Stroke" Value="#367bf5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=s1, Path=IsMouseOver}" Value="True">
                <Setter Property="Stroke" Value="#367bf5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=sw1, Path=IsMouseOver}" Value="True">
                <Setter Property="Stroke" Value="#367bf5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=cihazListesiLabel, Path=IsMouseOver}" Value="True">
                <Setter Property="Stroke" Value="#367bf5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=ButtonDescribing, Path=IsMouseOver}" Value="True">
                <Setter Property="Stroke" Value="#367bf5" />
            </DataTrigger>
            

        </Style.Triggers>
    </Style>

</ResourceDictionary>