AYP/View/NodesCanvas.xaml

<UserControl x:Class="AYP.View.NodesCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AYP.View"
             xmlns:View="clr-namespace:AYP.View"
             xmlns:ViewModel="clr-namespace:AYP.ViewModel"
             mc:Ignorable="d" 
                Focusable="True" AllowDrop="True" ClipToBounds="True">
    <Border  Name="BorderElement" CornerRadius="7" Background="{DynamicResource ColorNodesCanvasBackground}">
        <Canvas x:Name="CanvasElement">
        <local:Selector x:Name="Selector"  Panel.ZIndex="999"/>
            <local:Cutter x:Name="Cutter"  Panel.ZIndex="999"/>
            <ItemsControl  x:Name="ItemControlElement" Panel.ZIndex="0" 
                       VirtualizingPanel.IsVirtualizing="True" 
                       VirtualizingPanel.VirtualizationMode="Recycling" 
                       VirtualizingPanel.CacheLength="1"
                       VirtualizingPanel.CacheLengthUnit="Page"                 
                       VirtualizingPanel.ScrollUnit="Pixel">
            <ItemsControl.RenderTransform>
                <TransformGroup x:Name="TransformGroup">
                    <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="1" />
                    <SkewTransform/>
                    <RotateTransform Angle="0" />
                    <TranslateTransform x:Name="Translate"/>
                </TransformGroup>
            </ItemsControl.RenderTransform>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid x:Name="ElementGrid" >
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources >
                <DataTemplate DataType="{x:Type ViewModel:ConnectViewModel}">
                    <View:Connect ViewModel="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModel:NodeViewModel}">
                    <View:Node ViewModel="{Binding}" />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer  x:Name="Connects" />
                    <CollectionContainer x:Name="Nodes"/>
                </CompositeCollection>
            </ItemsControl.ItemsSource>
        </ItemsControl>
    </Canvas>
    </Border>
    <UserControl.ContextMenu >
        <ContextMenu Template="{DynamicResource TemplateContextMenu}" Background="{DynamicResource ColorMenuBackground}"  Foreground="{DynamicResource ColorMenuForeground}" BorderBrush="{DynamicResource ColorMenuBorder}" OpacityMask="{DynamicResource ColorMenuBackgroundMouseOver}"  BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <MenuItem Header="Sil" x:Name="ItemDelete" InputGestureText="Delete" ToolTip="Seçili birimleri sil"  Style="{DynamicResource StyleContextMenuItem}"></MenuItem>
            <MenuItem Header="Yeniden Adlandır" x:Name="ItemRename" InputGestureText="Ctrl+R" ToolTip="Seçili birimleri yeniden adlandır"  Style="{DynamicResource StyleContextMenuItem}"></MenuItem>
            <Separator Margin="-30,0,0,0" Background="#333337"/>

            <!--<MenuItem Header="Daralt" x:Name="ItemCollapsUp" ToolTip="Seçili birimleri daralt" Style="{DynamicResource StyleContextMenuItem}"></MenuItem>
            <MenuItem Header="Genişlet" x:Name="ItemExpandDown" ToolTip="Seçili birimleri genişlet" Style="{DynamicResource StyleContextMenuItem}"></MenuItem>
            <Separator Margin="-30,0,0,0" Background="#333337"/>-->

            <MenuItem Header="Kopyala" InputGestureText="Ctrl+C" x:Name="ItemCopy" ToolTip="Seçili birimleri kopyala" Style="{DynamicResource StyleContextMenuItem}"></MenuItem>
            <MenuItem Header="Yapıştır " InputGestureText="Ctrl+V" x:Name="ItemPaste" ToolTip="Seçili birimleri yapıştır" Style="{DynamicResource StyleContextMenuItem}"></MenuItem>
            <Separator Margin="-30,0,0,0" Background="#333337"/>

            <MenuItem Header="Sağa yasla" InputGestureText="Alt+R" x:Name="ItemAlignRight" ToolTip="Seçili birimleri sağa yasla" Style="{DynamicResource StyleContextMenuItem}"></MenuItem>
            <MenuItem Header="Sola yasla" InputGestureText="Alt+L" x:Name="ItemAlignLeft" ToolTip="Seçili birimleri sola yasla" Style="{DynamicResource StyleContextMenuItem}"></MenuItem>
            <MenuItem Header="Ortala" InputGestureText="Alt+C" x:Name="ItemAlignCenter" ToolTip="Seçili birimleri ortala" Style="{DynamicResource StyleContextMenuItem}"></MenuItem>
            <Separator Margin="-30,0,0,0" Background="#333337"/>

            <MenuItem Header="Grupla" InputGestureText="Ctrl+G" x:Name="ItemGroup" ToolTip="Seçili birimleri grupla" Style="{DynamicResource StyleContextMenuItem}"></MenuItem>
            <MenuItem Header="Grubu dağıt" InputGestureText="Ctrl+U" x:Name="ItemUngroup" ToolTip="Seçili grubu dağıt" Style="{DynamicResource StyleContextMenuItem}"></MenuItem>
            <Separator Margin="-30,0,0,0" Background="#333337"/>

            <MenuItem Header="Yakınlaş" InputGestureText="Ctrl++" x:Name="ItemZoomIn" ToolTip="Yakınlaş" Style="{DynamicResource StyleContextMenuItem}"></MenuItem>
            <MenuItem Header="Uzaklaş" InputGestureText="Ctrl+-" x:Name="ItemZoomOut" ToolTip="Uzaklaş" Style="{DynamicResource StyleContextMenuItem}"></MenuItem>
            <MenuItem Header="Orjinal görünüme dön" InputGestureText="Ctrl+Space" x:Name="ItemZoomOriginalSize" ToolTip="Orjinal görünüme dön" Style="{DynamicResource StyleContextMenuItem}"></MenuItem>
            <Separator Margin="-30,0,0,0" Background="#333337"/>

            <MenuItem Header="Toplu düzenle" InputGestureText="Ctrl+E" x:Name="ItemEditSelected" ToolTip="Toplu düzenle" Style="{DynamicResource StyleContextMenuItem}"></MenuItem>
            <MenuItem Header="Çoklu kopyala" InputGestureText="Ctrl+P" x:Name="ItemCopyMultiple" ToolTip="Toplu kopyala" Style="{DynamicResource StyleContextMenuItem}"></MenuItem>
            <MenuItem Header="Ağ akış görüntüle" x:Name="ItemShowAgAkis" ToolTip="Ağ akış görüntüle" Style="{DynamicResource StyleContextMenuItem}"></MenuItem>

        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.InputBindings>
        <KeyBinding x:Name="BindingUndo"        Key="Z" Modifiers="Control" />
        <KeyBinding x:Name="BindingRedo"        Key="Y" Modifiers="Control" />
        
        <KeyBinding x:Name="BindingSelectAll"   Key="A" Modifiers="Control" />
        <KeyBinding x:Name="BindingAddNode"     Key="N" Modifiers="Control" />
        <KeyBinding x:Name="BindingDeleteSelectedElements" Key="Delete"/>
        <KeyBinding x:Name="BindingExportToJPEG"   Gesture="Ctrl+Shift+Alt+J"/>
        
        <KeyBinding x:Name="BindingCopy"   Key="C" Modifiers="Control"/>
        <KeyBinding x:Name="BindingPaste"   Key="V" Modifiers="Control"/>
        
        <KeyBinding x:Name="BindingZoomOriginalSize"   Key="Space" Modifiers="Control"/>
        <KeyBinding x:Name="BindingZoomIn"   Key="Add" Modifiers="Control"/>
        <KeyBinding x:Name="BindingZoomOut"   Key="Subtract" Modifiers="Control"/>

        <KeyBinding x:Name="BindingGroup"   Key="G" Modifiers="Control"/>
        <KeyBinding x:Name="BindingUngroup"   Key="U" Modifiers="Control"/>
        
        <KeyBinding x:Name="BindingAlignRight"   Key="R" Modifiers="Alt"/>
        <KeyBinding x:Name="BindingAlignLeft"   Key="L" Modifiers="Alt"/>
        <KeyBinding x:Name="BindingAlignCenter"   Key="C" Modifiers="Alt"/>

        <KeyBinding x:Name="BindingEditSelected"   Key="E" Modifiers="Ctrl"/>
        <KeyBinding x:Name="BindingCopyMultiple"   Key="P" Modifiers="Ctrl"/>
        <KeyBinding x:Name="BindingRename"   Key="R" Modifiers="Control"/>

        <MouseBinding x:Name="BindingSelect"    Gesture="Ctrl+LeftClick"/>
    </UserControl.InputBindings>
</UserControl>
