AYP/View/Node.xaml

<UserControl x:Class="AYP.View.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:NodeStyles="clr-namespace:AYP.Styles.Node"
             xmlns:View="clr-namespace:AYP.View" 
             xmlns:enums="clr-namespace:AYP.Helpers.Enums"
             mc:Ignorable="d" Focusable="True" AllowDrop="True" Visibility="Visible">

    <Border x:Name="BorderElement" CornerRadius="7,7,7,7" BorderThickness="2" BorderBrush="{DynamicResource ColorNodeBorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="130">
        <Border.Background>
            <SolidColorBrush Color="#222d35" />
        </Border.Background>
        <StackPanel Margin="0,0,0,5">
            <NodeStyles:ElementNodeHeader x:Name="NodeHeaderElement" />
            <!--Grid For Input and Output-->
            <Grid x:Name="GridElement"  MinWidth="60" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Width="30" Height="30" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.5" Margin="0,2,5,0"
                       RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" 
                       x:Name="NodeSembol">
                </Image>
                <!--<ItemsControl x:Name="InputItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <View:LeftConnector Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->

                <!--<View:RightConnector x:Name="Output" Grid.Row="1" Grid.Column="1"/>-->
            </Grid>
            <!--Control for Transactions-->
            <ItemsControl x:Name="ItemsControlTransitions" 
                          VirtualizingStackPanel.IsVirtualizing="True" 
                          VirtualizingStackPanel.VirtualizationMode="Recycling" 
                          VirtualizingStackPanel.CacheLength="1" 
                          VirtualizingStackPanel.CacheLengthUnit="Page" 
                           
                          VirtualizingStackPanel.ScrollUnit="Pixel">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel UseLayoutRounding="False" ScrollViewer.CanContentScroll="True"  AllowDrop="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <View:RightConnector ViewModel="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
    <UserControl.RenderTransform>
        <TransformGroup x:Name="TransformGroup">
            <ScaleTransform x:Name="ScaleTransformElement" ScaleX="1" ScaleY="1" />
            <SkewTransform/>
            <RotateTransform Angle="0" />
            <TranslateTransform x:Name="TranslateTransformElement"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.InputBindings>
        <MouseBinding x:Name="BindingSelect" Gesture="Ctrl+LeftClick" CommandParameter="{x:Static enums:SelectMode.ClickWithCtrl}"/>
    </UserControl.InputBindings>
</UserControl>
