AYP/View/RightConnector.xaml

<UserControl x:Class="AYP.View.RightConnector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:enums="clr-namespace:AYP.Helpers.Enums"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:styles="clr-namespace:AYP.Styles"
             mc:Ignorable="d" 
             x:Name="RightConnectorElement" HorizontalAlignment="Stretch" VerticalAlignment="Top"  BorderThickness="0" AllowDrop="True">
    <Grid x:Name="GridElement" Background="#00000000" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <styles:MyTextBox x:Name="TextBoxElement"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="5,0,5,3" />
        <!--<Ellipse Name="EllipseElement" Grid.Row="0" Grid.Column="1" Margin="0,0,-7,0" HorizontalAlignment="Right" VerticalAlignment="Center"  Height="12" Width="12"  AllowDrop="True"  StrokeThickness="1"  />-->
        <Polygon Name="EllipseElement" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="-1,0,-7,0" Height="12" Width="12"   AllowDrop="True" Points="0,0 6,6, 0,12" Fill="Black" />
    </Grid>
</UserControl>
