AYP/AddDeviceWindow.xaml

<Window x:Class="AYP.AddDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AYP"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddDeviceWindow" Height="300" Width="300" WindowStyle="None" AllowsTransparency="true">
    <Grid Margin="0" Background="#182026" AutomationProperties.IsRowHeader="True" AutomationProperties.IsColumnHeader="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition x:Name="LeftColumn" Width="*"/>
            <ColumnDefinition Width="36"/>
        </Grid.ColumnDefinitions>

        <Label Style="{DynamicResource StyleMainTitle}" Content="Cihaz Ekle" Grid.Column="1" Margin="0,7,0,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="ButtonCloseAddDevice" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0" Click="ButtonCloseAddDevice_Click">
            <Rectangle x:Name="ButtonCloseRectangle" Fill="{DynamicResource IconClose}"  Height="15" Width="15" Margin="7,0,0,0" StrokeThickness="0"/>
        </Button>

        <Grid Grid.Column="1" MaxHeight="400" HorizontalAlignment="Center" Margin="0,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="340" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Expander Header="Uç Birim Ekle" Grid.Row="0" Style="{DynamicResource StyleExpander}" HorizontalAlignment="Center" Margin="0,0,0,5"  VerticalAlignment="Top"/>
            <Expander Header="Uç Birim Ara Yüz Ekle" Grid.Row="1" Style="{DynamicResource StyleExpander}" HorizontalAlignment="Center" Margin="0,0,0,5"  VerticalAlignment="Top"/>
            <Expander Header="Ağ Anahtarı Ekle" Grid.Row="2" Style="{DynamicResource StyleExpander}" HorizontalAlignment="Center" Margin="0,0,0,5"  VerticalAlignment="Top"/>
            <Expander Header="Ağ Anahtarı Arayüz Ekle" Grid.Row="3" Style="{DynamicResource StyleExpander}" HorizontalAlignment="Center" Margin="0,0,0,5"  VerticalAlignment="Top"/>
            <Expander Header="Güç Üretici Ekle" Grid.Row="4" Style="{DynamicResource StyleExpander}" HorizontalAlignment="Center" Margin="0,0,0,5"  VerticalAlignment="Top"/>
            <Expander Header="Güç Üretici Arayüz Ekle" Grid.Row="5" Style="{DynamicResource StyleExpander}" HorizontalAlignment="Center" Margin="0,0,0,5"  VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
