AYP/AgAkisGosterPopupWindow.xaml

<Window x:Class="AYP.AgAkisGosterPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AYP"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Title="AgAkisGosterPopupWindow" Height="500" Width="570" Background="Transparent">

    <Border Background="#222d35" BorderBrush="#367bf5" BorderThickness="2" CornerRadius="7">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="480"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Label Style="{DynamicResource StyleDescribingMainTitle}" Width="505" Content="Ağ Akış Listesi" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource StyleCloseDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Click="ButtonPopupClose_Click" >
                <Rectangle Fill="{DynamicResource IconClose}"  Height="15" Width="15" Margin="7,0,0,0" StrokeThickness="0"/>
            </Button>

            <Rectangle Style="{DynamicResource StyleAgAkisGosterFormPanel}" Grid.Row="0" Grid.Column="1" Margin="0,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,65,5,0">
                <ScrollViewer MaxHeight="400" VerticalScrollBarVisibility="Auto">

                    <ItemsControl Name="AgAkisDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="195" />
                                        <ColumnDefinition Width="195" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Başlangıç Noktası" Background="#222d35" Foreground="#ffffff" FontSize="12" BorderThickness="0,1,1,1" BorderBrush="#13191e" Height="35" Width="195" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Content="Bitiş Noktası" Background="#222d35" Foreground="#ffffff" FontSize="12" BorderThickness="0,1,1,1" BorderBrush="#13191e" Height="35" Width="195" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Content="Tanımlanan Yük (mbps)" Background="#222d35" Foreground="#ffffff" FontSize="12" BorderThickness="0,1,1,1" BorderBrush="#13191e" Height="35" Width="150" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    <Label Margin="0,0,0,10" Padding="5,5,0,0" Background="#222d35" BorderThickness="0,1,1,1" BorderBrush="#13191e" Height="30" Width="195" FontSize="12" Foreground="#ffffff" Content="{Binding Key.FromNode}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Margin="0,0,0,10" Background="#222d35" BorderThickness="0,1,1,1" BorderBrush="#13191e" Height="30" Width="195" FontSize="12" Foreground="#ffffff" Content="{Binding Key.ToNode}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Margin="0,0,0,10" Background="#222d35" BorderThickness="0,1,1,1" BorderBrush="#13191e" Height="30" Width="150" FontSize="12" Foreground="#ffffff" Content="{Binding Key.Yuk}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="195" />
                                            <ColumnDefinition Width="195" />
                                            <ColumnDefinition Width="150" />
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Akışın Geldiği Cihaz" Background="#222d35" Foreground="#ffffff" FontSize="12" BorderThickness="1,1,1,1" BorderBrush="#13191e" Height="35" Width="195" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Content="Akışın Gittiği Cihaz" Background="#222d35" Foreground="#ffffff" FontSize="12" BorderThickness="0,1,1,1" BorderBrush="#13191e" Height="35" Width="195" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Content="Yük (mbps)" Background="#222d35" Foreground="#ffffff" FontSize="12" BorderThickness="0,1,1,1" BorderBrush="#13191e" Height="35" Width="150" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>

                                    <ItemsControl ItemsSource="{Binding Value}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,0,40">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="195" />
                                                        <ColumnDefinition Width="195" />
                                                        <ColumnDefinition Width="150" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Padding="5,5,0,0" Background="#222d35" BorderThickness="0,1,1,1" BorderBrush="#13191e" Height="30" Width="195" FontSize="12" Foreground="#ffffff" Content="{Binding FromNode}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <Label Padding="5,5,0,0" Background="#222d35" BorderThickness="0,1,1,1" BorderBrush="#13191e" Height="30" Width="195" FontSize="12" Foreground="#ffffff" Content="{Binding ToNode}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <Label Padding="5,5,0,0" Background="#222d35" BorderThickness="0,1,1,1" BorderBrush="#13191e" Height="30" Width="150" FontSize="12" Foreground="#ffffff" Content="{Binding Yuk}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Border>
</Window>
