AYP/AgAnahtariPopupWindow.xaml

<Window x:Class="AYP.AgAnahtariPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AYP"
        xmlns:converters="clr-namespace:AYP.Helpers.Converters"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True"
        Title="AgAnahtariPopupWindow" Height="575" Width="460" Background="Transparent">

    <Window.Resources>
        <converters:NumberEmptyConverter x:Key="NumberEmptyConverter" />
    </Window.Resources>
    
    <Border Background="#222d35" BorderBrush="#367bf5" BorderThickness="2" CornerRadius="7">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="575"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Label Style="{DynamicResource StyleDescribingMainTitle}" Content="Ağ Anahtarı" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource StyleCloseDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Click="ButtonAgAnahtariPopupClose_Click" >
                <Rectangle Fill="{DynamicResource IconClose}"  Height="15" Width="15" Margin="7,0,0,0" StrokeThickness="0"/>
            </Button>

            <Rectangle Style="{DynamicResource StyleDescribingAgAnahtariFormPanel}" Grid.Row="0" Grid.Column="1" Margin="0,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Ağ Anahatarı Tür  *" Grid.Row="0" Grid.Column="1" Margin="0,65,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Name="AgAnahtariTur" SelectedValue="{Binding AgAnahtariTurId}" ItemsSource="{Binding AgAnahtariTurList}" DisplayMemberPath="Ad" SelectedValuePath="Id" Style="{DynamicResource StyleComboBox}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="180,65,0,10" VerticalAlignment="Top" ></ComboBox>

            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Stok No  *" Grid.Row="0" Grid.Column="1" Margin="0,110,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="StokNo"  Text="{Binding StokNo}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="180,110,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>

            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Tanım  *" Grid.Row="0" Grid.Column="1" Margin="0,155,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="Tanim"  Text="{Binding Tanim}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="180,155,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>

            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Üretici  *" Grid.Row="0" Grid.Column="1" Margin="0,200,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="Uretici"  Text="{Binding UreticiAdi}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="180,200,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>

            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Üretici Parça No  *" Grid.Row="0" Grid.Column="1" Margin="0,245,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="UreticiParcaNo" Text="{Binding UreticiParcaNo}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="180,245,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>

            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Girdi Ağ Arayüzü Sayısı*" Grid.Row="0" Grid.Column="1" Margin="0,290,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="GirdiAgArayuzuSayisi" PreviewTextInput="NumberValidationTextBox" Text="{Binding GirdiAgArayuzuSayisi, Converter={StaticResource NumberEmptyConverter}}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="180,290,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>

            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Çıktı Ağ Arayüzü Sayısı *" Grid.Row="0" Grid.Column="1" Margin="0,335,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="CiktiAgArayuzuSayisi" PreviewTextInput="NumberValidationTextBox" Text="{Binding CiktiAgArayuzuSayisi, Converter={StaticResource NumberEmptyConverter}}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="180,335,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>

            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Güç Arayüzü Sayısı  *" Grid.Row="0" Grid.Column="1" Margin="0,380,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="GucArayuzuSayisi" PreviewTextInput="NumberValidationTextBox" Text="{Binding GucArayuzuSayisi, Converter={StaticResource NumberEmptyConverter}}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="180,380,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>

            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Katalog  *" Grid.Row="0" Grid.Column="1" Margin="0,425,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Name="Katalog" Text="{Binding KatalogDosyaAdi}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="180,425,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" IsReadOnly="True"  ></TextBox>
            <Button Name="KatalogAgAnahtariBtn" Style="{DynamicResource StyleDescribingProcessButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#222d35" Margin="340,425,0,10" Height="35" Width="80" Click="BtnOpenKatalogFile_Click">
                <Grid>
                    <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="17,0,0,0">. . .</TextBlock>
                </Grid>
            </Button>

            <Button ToolTip="İndir" Visibility="Hidden" Name="DownloadButton" Style="{DynamicResource StyleDescribingProcessButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#222d35" Margin="135,425,0,10" Height="35" Width="35" Click="BtnDownloadKatalogFile_Click">
                <Image Source="Images/file.png" Width="20" Height="20" Margin="-6"></Image>
            </Button>
            
            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Sembol  *" Grid.Row="0" Grid.Column="1" Margin="0,470,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Name="Sembol" Text="{Binding SembolDosyaAdi}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="180,470,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" IsReadOnly="True" ></TextBox>
            <Button Name="SembolAgAnahtariBtn" Style="{DynamicResource StyleDescribingProcessButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#222d35" Margin="340,470,0,10" Height="35" Width="80" Click="BtnOpenSembolFile_Click">
                <Grid>
                    <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="17,0,0,0">. . .</TextBlock>
                </Grid>
            </Button>

            <Button Style="{DynamicResource StyleDescribingProcessButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,525,0,10" Click="Save_AgAnahtari"     >
                <Grid>
                    <Image Source="Images/save.png" Height="20" Width="25" Margin="2,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="70,0,0,0">Kaydet</TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Border>
</Window>
