AYP/EditSelectedPopupWindow.xaml

<Window x:Class="AYP.EditSelectedPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AYP"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Title="EditSelectedPopupWindow" Height="260" Width="460" Background="Transparent">


    <Border Background="#222d35" BorderBrush="#367bf5" BorderThickness="2" CornerRadius="7">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Label Style="{DynamicResource StyleDescribingMainTitle}" Content="Toplu Düzenleme" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource StyleCloseDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Click="ButtonTopluEditPopupClose_Click" >
                <Rectangle Fill="{DynamicResource IconClose}"  Height="15" Width="15" Margin="7,0,0,0" StrokeThickness="0"/>
            </Button>

            <Rectangle Style="{DynamicResource StyleDescribingTurFormPanel}" Height="145" Grid.Row="0" Grid.Column="1" Margin="0,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Üretici *" Grid.Row="0" Grid.Column="1" Margin="0,65,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="Uretici" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="160,65,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>

            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Üretici Parça No *" Grid.Row="0" Grid.Column="1" Margin="0,110,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="UreticiParcaNo" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="160,110,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>

            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Sembol *" Grid.Row="0" Grid.Column="1" Margin="0,155,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Name="Sembol" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="160,155,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" IsReadOnly="True"></TextBox>
            <Button Name="OpenSembolBtn" Style="{DynamicResource StyleDescribingProcessButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#222d35" Margin="300,155,0,10" Height="35" Width="80" Click="BtnOpenSembolFile_Click">
                <Grid>
                    <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="17,0,0,0">. . .</TextBlock>
                </Grid>
            </Button>



            <Button Style="{DynamicResource StyleDescribingProcessButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,210,0,10" Click="Save_TopluEdit">
                <Grid>
                    <Image Source="Images/save.png" Height="20" Width="25" Margin="2,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="70,0,0,0">Kaydet</TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Border>
</Window>
