AYP/GroupDetailPopupWindow.xaml

<Window x:Class="AYP.GroupDetailPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:AYP.View" xmlns:styles="clr-namespace:AYP.Styles"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Title="GroupDetailPopupWindow" Height="800" Width="1200" Background="Transparent">

    <Border Background="#222d35" BorderBrush="#367bf5" BorderThickness="2" CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1180"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Label Name="MainTitle" Style="{DynamicResource StyleDescribingMainTitle}" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1135"/>
            <Button Style="{DynamicResource StyleCloseDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Click="ButtonNodeDetailPopupClose_Click" >
                <Rectangle Fill="{DynamicResource IconClose}"  Height="15" Width="15" Margin="7,0,0,0" StrokeThickness="0"/>
            </Button>

            <view:NodesCanvas IsEnabled="True" x:Name="NodesCanvas" Grid.Row="0" Grid.Column="1" Height="715" Width="1180" Margin="0,65,0,10"/>
        </Grid>
    </Border>
</Window>
