AYP/GrupArayuzOlusturPopupWindow.xaml

<Window x:Class="AYP.GrupArayuzOlusturPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AYP"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Title="GrupArayuzOlusturPopupWindow" Height="590" Width="460" Background="Transparent">

    <Border Background="#222d35" BorderBrush="#367bf5" BorderThickness="2" CornerRadius="7">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Label Style="{DynamicResource StyleDescribingMainTitle}" Width="395" Content="Grup Arayüz Ekle" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource StyleCloseDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Click="ButtonPopupClose_Click" >
                <Rectangle Fill="{DynamicResource IconClose}"  Height="15" Width="15" Margin="7,0,0,0" StrokeThickness="0"/>
            </Button>

            <Rectangle Style="{DynamicResource StyleArayuzCogaltFormPanel}" Grid.Row="0" Grid.Column="1" Margin="0,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="475"/>

            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Cihaz *" Grid.Row="0" Grid.Column="1" Margin="0,65,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Name="NodeComboBox" SelectionChanged="Node_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="UniqueId"  Style="{DynamicResource StyleComboBox}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="150,65,0,10" VerticalAlignment="Top"></ComboBox>

            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Girdi Ağ Arayüzü *" Grid.Row="0" Grid.Column="1" Margin="0,105,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ListBox x:Name="GirdiAgArayuzListBox" DisplayMemberPath="Label" SelectedValuePath="UniqueId" Grid.Row="0" Grid.Column="1" Height="100" Margin="150,105,0,10" ItemContainerStyle="{DynamicResource StyleListBoxItem}" Style="{DynamicResource StyleListBox}" SelectionMode="Extended" HorizontalAlignment="Left" VerticalAlignment="Top">
                
            </ListBox>
            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Girdi Güç Arayüzü *" Grid.Row="0" Grid.Column="1" Margin="0,210,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ListBox x:Name="GirdiGucArayuzListBox" DisplayMemberPath="Label" SelectedValuePath="UniqueId" Grid.Row="0" Grid.Column="1" Height="100" Margin="150,210,0,10" ItemContainerStyle="{DynamicResource StyleListBoxItem}" Style="{DynamicResource StyleListBox}" SelectionMode="Extended" HorizontalAlignment="Left" VerticalAlignment="Top">

            </ListBox>

            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Çıktı Ağ Arayüzü *" Grid.Row="0" Grid.Column="1" Margin="0,315,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ListBox x:Name="CiktiAgArayuzListBox" DisplayMemberPath="Label" SelectedValuePath="UniqueId" Grid.Row="0" Grid.Column="1" Height="100" Margin="150,315,0,10" ItemContainerStyle="{DynamicResource StyleListBoxItem}" Style="{DynamicResource StyleListBox}" SelectionMode="Extended" HorizontalAlignment="Left" VerticalAlignment="Top">

            </ListBox>
            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Çıktı Güç Arayüzü *" Grid.Row="0" Grid.Column="1" Margin="0,420,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ListBox x:Name="CiktiGucArayuzListBox" DisplayMemberPath="Label" SelectedValuePath="UniqueId" Grid.Row="0" Grid.Column="1" Height="100" Margin="150,420,0,10" ItemContainerStyle="{DynamicResource StyleListBoxItem}" Style="{DynamicResource StyleListBox}" SelectionMode="Extended" HorizontalAlignment="Left" VerticalAlignment="Top">

            </ListBox>

            <Button Style="{DynamicResource StyleDescribingProcessButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,540,0,10" Click="Save_Popup">
                <Grid>
                    <Image Source="Images/save.png" Height="20" Width="25" Margin="2,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="70,0,0,0">Ekle</TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Border>
</Window>
