AYP/GucUreticiPopupWindow.xaml

<Window x:Class="AYP.GucUreticiPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AYP"
        xmlns:converters="clr-namespace:AYP.Helpers.Converters"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Title="GucUreticiPopupWindow" Height="650" Width="480" Background="Transparent">
    <Window.Resources>
        <converters:NumberEmptyConverter x:Key="NumberEmptyConverter" />
    </Window.Resources>

    <Border Background="#222d35" BorderBrush="#367bf5" BorderThickness="2" CornerRadius="7">
        <TabControl Background="Transparent" BorderThickness="0">
            <TabItem Name="GucUreticiTab" Style="{DynamicResource TabStyle}" Header="Güç Üretici" Background="#222d35" Foreground="White" FontSize="16" Height="30" Width="236" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="625"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="460" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Label Style="{DynamicResource StyleDescribingGucUreticiMainTitle}" Content="Güç Üretici" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Style="{DynamicResource StyleCloseDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Click="ButtonGucUreticiPopupClose_Click" >
                        <Rectangle Fill="{DynamicResource IconClose}"  Height="15" Width="15" Margin="7,0,0,0" StrokeThickness="0"/>
                    </Button>

                    <Rectangle Style="{DynamicResource StyleDescribingGucUreticiFormPanel}" Grid.Row="0" Grid.Column="1" Margin="0,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Güç Üretici Tür" Grid.Row="0" Grid.Column="1" Margin="0,65,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="*" Grid.Row="0" Grid.Column="1" Margin="180,65,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox Name="GucUreticiTur" SelectedValue="{Binding GucUreticiTurId}" ItemsSource="{Binding GucUreticiTurList}" DisplayMemberPath="Ad" SelectedValuePath="Id" Style="{DynamicResource StyleComboBox}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="200,65,0,10" VerticalAlignment="Top" DropDownClosed="GucUreticiTur_SelectionChanged">
                    </ComboBox>

                    <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Stok No" Grid.Row="0" Grid.Column="1" Margin="0,110,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="*" Grid.Row="0" Grid.Column="1" Margin="180,110,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="StokNo" Text="{Binding StokNo}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="200,110,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>

                    <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Tanım" Grid.Row="0" Grid.Column="1" Margin="0,155,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="*" Grid.Row="0" Grid.Column="1" Margin="180,155,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="Tanim" Text="{Binding Tanim}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="200,155,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>

                    <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Üretici " Grid.Row="0" Grid.Column="1" Margin="0,200,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="*" Grid.Row="0" Grid.Column="1" Margin="180,200,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="Uretici" Text="{Binding UreticiAdi}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="200,200,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>

                    <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Üretici Parça No" Grid.Row="0" Grid.Column="1" Margin="0,245,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="*" Grid.Row="0" Grid.Column="1" Margin="180,245,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="UreticiParcaNo" Text="{Binding UreticiParcaNo}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="200,245,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>

                    <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Girdi Güç Arayüz Sayısı" Grid.Row="0" Grid.Column="1" Margin="0,290,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Name="GirdiGucArayuzuSayisiRequiredLabel" Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="*" Grid.Row="0" Grid.Column="1" Margin="180,290,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="GirdiGucArayuzuSayisi" PreviewTextInput="NumberValidationTextBox" ToolTip="1 ile 10 arasında giriniz" Text="{Binding GirdiGucArayuzuSayisi, Converter={StaticResource NumberEmptyConverter}}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="200,290,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>

                    <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Çıktı Güç Arayüz Sayısı" Grid.Row="0" Grid.Column="1" Margin="0,335,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="*" Grid.Row="0" Grid.Column="1" Margin="180,335,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="CiktiGucArayuzuSayisi" PreviewTextInput="NumberValidationTextBox" ToolTip="1 ile 10 arasında giriniz" Text="{Binding CiktiGucArayuzuSayisi, Converter={StaticResource NumberEmptyConverter}}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="200,335,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>

                    <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Verimlilik Oranı (%)" Grid.Row="0" Grid.Column="1" Margin="0,380,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="VerimlilikOrani" PreviewTextInput="DecimalValidationTextBox" TextChanged="VerimlilikOrani_TextChanged" Text="{Binding VerimlilikDegeri}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="200,380,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Dahili Güç Tüketim Değeri" Grid.Row="0" Grid.Column="1" Margin="0,425,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="DahiliGucTuketimDegeri" PreviewTextInput="DecimalValidationTextBox" TextChanged="DahiliGucTuketimDegeri_TextChanged" Text="{Binding DahiliGucTuketimDegeri}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="200,425,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <Image Source="Images/wattSymbol.png" Grid.Row="0" Grid.Column="1" Margin="415,430,0,0" Height="25" Width="25"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Katalog" Grid.Row="0" Grid.Column="1" Margin="0,470,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Name="Katalog" Text="{Binding KatalogDosyaAdi}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="200,470,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" IsReadOnly="True"  ></TextBox>
                    <Button Name="OpenKatalogBtn" Style="{DynamicResource StyleDescribingProcessButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#222d35" Margin="360,470,0,10" Height="35" Width="80" Click="BtnOpenKatalogFile_Click">
                        <Grid>
                            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="17,0,0,0">. . .</TextBlock>
                        </Grid>
                    </Button>

                    <Button ToolTip="Sil" Visibility="Hidden" Name="DeleteButton" Style="{DynamicResource StyleDescribingProcessButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#222d35" Margin="120,470,0,10" Height="35" Width="35" Click="BtnDeleteKatalogFile_Click">
                        <Image Source="Images/delete.png" Width="20" Height="20" Margin="-6"></Image>
                    </Button>
                    <Button ToolTip="İndir" Visibility="Hidden" Name="DownloadButton" Style="{DynamicResource StyleDescribingProcessButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#222d35" Margin="155,470,0,10" Height="35" Width="35" Click="BtnDownloadKatalogFile_Click">
                        <Image Source="Images/file.png" Width="20" Height="20" Margin="-6"></Image>
                    </Button>

                    <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Sembol" Grid.Row="0" Grid.Column="1" Margin="0,515,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="*" Grid.Row="0" Grid.Column="1" Margin="180,515,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="Sembol" Text="{Binding SembolDosyaAdi}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="200,515,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" IsReadOnly="True"  ></TextBox>
                    <Button Name="OpenSembolBtn" Style="{DynamicResource StyleDescribingProcessButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#222d35" Margin="360,515,0,10" Height="35" Width="80" Click="BtnOpenSembolFile_Click">
                        <Grid>
                            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="17,0,0,0">. . .</TextBlock>
                        </Grid>
                    </Button>

                    <Button Style="{DynamicResource StyleDescribingProcessButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,575,0,10" Click="GucUreticiNextButton_Click" Width="70">
                        <Grid>
                            <!--<Image Source="Images/save.png" Height="20" Width="25" Margin="2,0,0,0" HorizontalAlignment="Left"/>-->
                            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="10,10,10,10">İleri</TextBlock>
                        </Grid>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Name="GucArayuzuTab" IsEnabled="False" Style="{DynamicResource TabStyle}" Header="Güç Arayüzü" Foreground="White" FontSize="16" Height="30" Width="236" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="965"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="860" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Label Style="{DynamicResource StyleDescribingGucUreticiMainTitle}" Content="Güç Üretici Güç Arayüzü" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="815"/>
                    <Button Style="{DynamicResource StyleCloseDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Click="ButtonGucUreticiPopupClose_Click" >
                        <Rectangle Fill="{DynamicResource IconClose}"  Height="15" Width="15" Margin="7,0,0,0" StrokeThickness="0"/>
                    </Button>

                    <Rectangle Style="{DynamicResource StyleDescribingGucArayuzuFormPanel}" Grid.Row="0" Grid.Column="1" Margin="0,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label FontSize="16" Foreground="#ffffff" Content="Adı *" Grid.Row="0" Grid.Column="1" Margin="10,65,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="GucArayuzuAdi" Text="{Binding Adi}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="10,95,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>

                    <Label FontSize="16" Foreground="#ffffff" Content="Kullanım Amacı *" Grid.Row="0" Grid.Column="1" Margin="10,130,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox Name="GucArayuzuKullanimAmaciList" SelectedValue="{Binding KullanimAmaciId}" ItemsSource="{Binding KullanimAmaciList}" DisplayMemberPath="Ad" SelectedValuePath="Id" Style="{DynamicResource StyleComboBox}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,160,0,10" VerticalAlignment="Top" SelectionChanged="GucArayuzKullanimAmaci_SelectionChanged" >
                    </ComboBox>

                    <Label FontSize="16" Foreground="#ffffff" Content="Gerilim Tipi *" Grid.Row="0" Grid.Column="1" Margin="10,195,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox Name="GucArayuzuGerilimTipiList" SelectedValue="{Binding GerilimTipiId}" ItemsSource="{Binding GerilimTipiList}" DisplayMemberPath="Ad" SelectedValuePath="Id" Style="{DynamicResource StyleComboBox}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,225,0,10" VerticalAlignment="Top" >
                    </ComboBox>

                    <Label Name="ag1" FontSize="16" Foreground="#ffffff" Content="Girdi Durağan Gerilim Değeri 1" Grid.Row="0" Grid.Column="1" Margin="10,260,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="ag2" PreviewTextInput="DecimalValidationTextBox" Text="{Binding GirdiDuraganGerilimDegeri1}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="10,290,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <Image Source="Images/voltSymbol.png" Grid.Row="0" Grid.Column="1" Margin="235,296,0,0" Height="20" Width="25"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Name="ag3" FontSize="16" Foreground="#ffffff" Content="Girdi Durağan Gerilim Değeri 2" Grid.Row="0" Grid.Column="1" Margin="10,325,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="ag4" PreviewTextInput="DecimalValidationTextBox" Text="{Binding GirdiDuraganGerilimDegeri2}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="10,355,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <Image Source="Images/voltSymbol.png" Grid.Row="0" Grid.Column="1" Margin="235,361,0,0" Height="20" Width="25"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Name="ag5" FontSize="16" Foreground="#ffffff" Content="Girdi Durağan Gerilim Değeri 3" Grid.Row="0" Grid.Column="1" Margin="10,390,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="ag6" PreviewTextInput="DecimalValidationTextBox" Text="{Binding GirdiDuraganGerilimDegeri3}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="10,420,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <Image Source="Images/voltSymbol.png" Grid.Row="0" Grid.Column="1" Margin="235,426,0,0" Height="20" Width="25"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Name="ag7" FontSize="16" Foreground="#ffffff" Content="Girdi Minimum Gerilim Değeri" Grid.Row="0" Grid.Column="1" Margin="10,455,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="ag8" PreviewTextInput="DecimalValidationTextBox" Text="{Binding GirdiMinimumGerilimDegeri}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="10,485,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <Image Source="Images/voltSymbol.png" Grid.Row="0" Grid.Column="1" Margin="235,491,0,0" Height="20" Width="25"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Name="ag9" FontSize="16" Foreground="#ffffff" Content="Girdi Maksimum Gerilim Değeri" Grid.Row="0" Grid.Column="1" Margin="10,520,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="ag10" PreviewTextInput="DecimalValidationTextBox" Text="{Binding GirdiMaksimumGerilimDegeri}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="10,550,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <Image Source="Images/voltSymbol.png" Grid.Row="0" Grid.Column="1" Margin="235,556,0,0" Height="20" Width="25"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Name="ag11" FontSize="16" Foreground="#ffffff" Content="Girdi Tükettiği Güç Miktarı" Grid.Row="0" Grid.Column="1" Margin="10,585,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="ag12" PreviewTextInput="DecimalValidationTextBox" Text="{Binding GirdiTukettigiGucMiktari}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="10,615,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <Image Source="Images/wattSymbol.png" Grid.Row="0" Grid.Column="1" Margin="235,621,0,0" Height="20" Width="25"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Name="ag13" FontSize="16" Foreground="#ffffff" Content="Çıktı Durağan Gerilim Değeri" Grid.Row="0" Grid.Column="1" Margin="10,650,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="ag14" ToolTip="Sonsuz için -1 giriniz" PreviewTextInput="NegativeDecimalValidationTextBox" Text="{Binding CiktiDuraganGerilimDegeri}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="10,680,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <Image Source="Images/voltSymbol.png" Grid.Row="0" Grid.Column="1" Margin="235,686,0,0" Height="20" Width="25"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Name="ag15" FontSize="16" Foreground="#ffffff" Content="Çıktı Ürettiği Güç Kapasitesi" Grid.Row="0" Grid.Column="1" Margin="10,715,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="ag16" PreviewTextInput="DecimalValidationTextBox" Text="{Binding CiktiUrettigiGucKapasitesi}" Style="{DynamicResource StyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="10,745,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <Image Source="Images/wattSymbol.png" Grid.Row="0" Grid.Column="1" Margin="235,751,0,0" Height="20" Width="25"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label FontSize="16" Foreground="#ffffff" Content="Port *" Grid.Row="0" Grid.Column="1" Margin="10,780,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox Name="GucArayuzuPortList" SelectedValue="{Binding Port}" ItemsSource="{Binding PortList}" Style="{DynamicResource StyleComboBox}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,810,0,10" VerticalAlignment="Top" >
                    </ComboBox>

                    <Button Name="GucArayuzuEkleBtn" Style="{DynamicResource StyleDescribingProcessButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,855,0,10" Background="#222d35" Width="250" Click="ButtonAddGucArayuzu_Click">
                        <Grid>
                            <TextBlock Name="BtnGucArayuzEkle" FontSize="16" HorizontalAlignment="Left" Margin="100,0,0,0">Ekle</TextBlock>
                        </Grid>
                    </Button>

                    <Button Name="SaveBtn" Style="{DynamicResource StyleDescribingProcessButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,915,0,10" Click="Save_GucUretici" Width="150">
                        <Grid>
                            <Image Source="Images/save.png" Height="20" Width="25" Margin="2,0,0,0" HorizontalAlignment="Left"/>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="50,8,10,10">Kaydet</TextBlock>
                        </Grid>
                    </Button>

                    <Button Style="{DynamicResource StyleDescribingProcessButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,915,0,10" Click="GucArayuzuPreviousButton_Click" Width="70">
                        <Grid>
                            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="10,10,10,10">Geri</TextBlock>
                        </Grid>
                    </Button>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="270,65,10,10">
                        <ScrollViewer MaxHeight="795" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="130" />
                                    </Grid.ColumnDefinitions>

                                    <Label Background="#222d35" BorderThickness="1,1,1,1" BorderBrush="#13191e" Height="35" Width="30" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Background="#222d35" BorderThickness="0,1,1,1" BorderBrush="#13191e" Height="35" Width="30" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Background="#222d35" BorderThickness="0,1,1,1" BorderBrush="#13191e" Height="35" Width="30" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Padding="65,8,0,0" Background="#222d35" BorderThickness="0,1,1,1" BorderBrush="#13191e" Height="35" Width="150" FontSize="12" Foreground="#ffffff" Content="Adı" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Padding="25,8,0,0" Background="#222d35" BorderThickness="0,1,1,1" BorderBrush="#13191e" Height="35" Width="130" FontSize="12" Foreground="#ffffff" Content="Kullanım Amacı" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Padding="32,8,0,0" Background="#222d35" BorderThickness="0,1,1,1" BorderBrush="#13191e" Height="35" Width="130" FontSize="12" Foreground="#ffffff" Content="Gerilim Tipi" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Padding="28,8,0,0" Background="#222d35" BorderThickness="0,1,1,1" BorderBrush="#13191e" Height="35" Width="130" FontSize="12" Foreground="#ffffff" Content="Port" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>

                                <ItemsControl Visibility="Hidden" Name="GucUreticiGucArayuzDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="130" />
                                                    <ColumnDefinition Width="130" />
                                                    <ColumnDefinition Width="130" />
                                                </Grid.ColumnDefinitions>
                                                <Button IsEnabled="{Binding IsEnabled}" ToolTip="Sil" Style="{DynamicResource StyleTableProcessButton}" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Click="GucArayuzuDelete_Row">
                                                    <Grid>
                                                        <Image Source="Images/delete.png" Height="15" Width="30" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                                    </Grid>
                                                </Button>
                                                <Button IsEnabled="{Binding IsEnabled}" ToolTip="Çoğalt" Style="{DynamicResource StyleTableProcessButton}" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Click="GucArayuzuDuplicate_Row">
                                                    <Grid>
                                                        <Image Source="Images/multipleSelect.png" Height="15" Width="30" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                                    </Grid>
                                                </Button>
                                                <Label ToolTip="Seç" Background="#222d35" BorderThickness="0,1,1,1" BorderBrush="#13191e" Height="30" Width="30" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <CheckBox IsChecked="False" Checked="GucArayuzuRow_Checked" Unchecked="GucArayuzuRow_Unchecked" BorderBrush="#13191e"/>
                                                </Label>
                                                <Label Padding="5,5,0,0" Background="#222d35" BorderThickness="0,1,1,1" BorderBrush="#13191e" Height="30" Width="150" FontSize="12" Foreground="#ffffff" Content="{Binding Adi}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Label Padding="5,5,0,0" Background="#222d35" BorderThickness="0,1,1,1" BorderBrush="#13191e" Height="30" Width="130" FontSize="12" Foreground="#ffffff" Content="{Binding KL_KullanimAmaci.Ad}" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Label Padding="5,5,0,0" Background="#222d35" BorderThickness="0,1,1,1" BorderBrush="#13191e" Height="30" Width="130" FontSize="12" Foreground="#ffffff" Content="{Binding KL_GerilimTipi.Ad}" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Label Padding="5,5,0,0" Background="#222d35" BorderThickness="0,1,1,1" BorderBrush="#13191e" Height="30" Width="130" FontSize="12" Foreground="#ffffff" Content="{Binding Port}" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Grid Name="GucArayuzuNoDataRow" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="580" />
                                    </Grid.ColumnDefinitions>
                                    <Label Padding="5,5,0,0" Background="#222d35" BorderThickness="1,1,1,1" BorderBrush="#13191e" Height="30" Width="580" FontSize="12" Foreground="#ffffff" Content="Eşleşen Kayıt Bulunamadı." Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Border>
</Window>
