AYP/MainWindow.xaml

<Window x:Class="AYP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:AYP.View" xmlns:styles="clr-namespace:AYP.Styles"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="Manual" Left="0" Top="0"
        Title="MainWindow" Height="1080" Width="1920">

    <Grid Margin="0" Background="#182026" AutomationProperties.IsRowHeader="True" AutomationProperties.IsColumnHeader="True">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition x:Name="LeftColumn" Width="362"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition x:Name="MiddleColumn" Width="1106"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition x:Name="RightColumn" Width="362"/>
        </Grid.ColumnDefinitions>

        <view:Dialog x:Name="Dialog"></view:Dialog>

        <Image Source="Images\kck-logo.png" Grid.Column="0" Grid.Row="0" Width="36" Height="29" />
        <Separator BorderBrush="White" Grid.Column="0" Grid.Row="0" Margin="12,45,12,0" />

        <Button Style="{DynamicResource StyleLeftPanelUpButton}" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Click="OnAgPlanlamaRaporuClick" Content="Ağ Planlama Raporu"></Button>
        <Button Style="{DynamicResource StyleLeftPanelUpButton}" Grid.Column="1" HorizontalAlignment="Left" Margin="130,0,0,0" Click="OnGucPlanlamaRaporuClick" Content="Güç Planlama Raporu"></Button>

        <!--SEPERATE BUTTON'S BG-->
        <Border Background="#222d35" Width="30" Height="34"  Grid.Column="3"  HorizontalAlignment="Left" Margin="22,1,0,0"/>
        <Border Background="White" Width="1" Height="25"  Grid.Column="3"  HorizontalAlignment="Left" Margin="42,0,0,0"/>
        <Border Background="#222d35" Width="30" Height="34"  Grid.Column="3"  HorizontalAlignment="Left" Margin="102,1,0,0"/>
        <Border Background="#222d35" Width="30" Height="34"  Grid.Column="3"  HorizontalAlignment="Left" Margin="142,1,0,0"/>
        <Border Background="White" Width="1" Height="25"  Grid.Column="3"  HorizontalAlignment="Left" Margin="123,0,0,0"/>
        <Border Background="White" Width="1" Height="25"  Grid.Column="3"  HorizontalAlignment="Left" Margin="163,0,0,0"/>
        <Border Background="#222d35" Width="30" Height="34"  Grid.Column="3"  HorizontalAlignment="Left" Margin="312,1,0,0"/>
        <Border Background="White" Width="1" Height="25"  Grid.Column="3"  HorizontalAlignment="Left" Margin="322,0,0,0"/>
        <Border Background="#222d35" Width="30" Height="34"  Grid.Column="3"  HorizontalAlignment="Left" Margin="392,1,0,0"/>
        <Border Background="White" Width="1" Height="25"  Grid.Column="3"  HorizontalAlignment="Left" Margin="402,0,0,0"/>
        
        <Border Background="#222d35" Width="80" Height="34"  Grid.Column="3"  HorizontalAlignment="Left" Margin="462,1,0,0"/>
        <Border Background="White" Width="1" Height="25"  Grid.Column="3"  HorizontalAlignment="Left" Margin="482,0,0,0"/>
        <Border Background="White" Width="1" Height="25"  Grid.Column="3"  HorizontalAlignment="Left" Margin="522,0,0,0"/>
        
        <Border Background="#222d35" Width="80" Height="34"  Grid.Column="3"  HorizontalAlignment="Left" Margin="622,1,0,0"/>
        <Border Background="White" Width="1" Height="25"  Grid.Column="3"  HorizontalAlignment="Left" Margin="642,0,0,0"/>
        <Border Background="White" Width="1" Height="25"  Grid.Column="3"  HorizontalAlignment="Left" Margin="682,0,0,0"/>

        <Button x:Name="ButtonUndo" ToolTip="Geri Al (Ctrl+Z)" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0">
            <Image Source="Images\backward.png" Grid.Column="0" Grid.Row="0" Width="25" Height="20" />
        </Button>
        <Button x:Name="ButtonRedo" ToolTip="Tekrarla (Ctrl+Y)" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="3" HorizontalAlignment="Left" Margin="45,0,0,0">
            <Image Source="Images\forward.png" Grid.Column="0" Grid.Row="0" Width="25" Height="20" />
        </Button>

        <Button x:Name="ButtonZoomOriginalSize" ToolTip="Orjinal Görünüme Dön (Ctrl+Space)" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="3" HorizontalAlignment="Left" Margin="85,0,0,0">
            <Image Source="Images\dongu.png" Grid.Column="0" Grid.Row="0" Width="25" Height="20" />
        </Button>
        <Button x:Name="ButtonZoomIn" ToolTip="Yakınlaş (Ctrl++)" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="3" HorizontalAlignment="Left" Margin="125,0,0,0">
            <Image Source="Images\zoomIn.png" Grid.Column="0" Grid.Row="0" Width="25" Height="20" />
        </Button>
        <Button x:Name="ButtonZoomOut" ToolTip="Uzaklaş (Ctrl+-)" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="3" HorizontalAlignment="Left" Margin="165,0,0,0">
            <Image Source="Images\zoomOut.png" Grid.Column="0" Grid.Row="0" Width="25" Height="20" />
        </Button>
        
        <RadioButton x:Name="ButtonStartSelect" ToolTip="Çoklu Seçim" Style="{DynamicResource StyleCutButton}" Grid.Column="3" HorizontalAlignment="Left" Margin="205,0,0,0">
            <Image Source="Images\multipleSelect.png" Grid.Column="0" Margin="4,7,0,0" Grid.Row="0" Width="25" Height="20" />
        </RadioButton>
        
        <RadioButton x:Name="ButtonStartCut" ToolTip="Bağlantıyı Kes" Style="{DynamicResource StyleCutButton}"  Grid.Column="3" HorizontalAlignment="Left" Margin="245,0,0,0">
            <Image Source="Images\cut.png" Grid.Column="0" Grid.Row="0" Margin="4,7,0,0" Width="25" Height="20" />
        </RadioButton>
        
        <Button x:Name="ButtonCopy" ToolTip="Kopyala (Ctrl+C)" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="3" HorizontalAlignment="Left" Margin="285,0,0,0">
            <Image Source="Images\copy.png" Grid.Column="0" Grid.Row="0" Width="25" Height="20" />
        </Button>
        <Button x:Name="ButtonPaste" ToolTip="Yapıştır (Ctrl+V)" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="3" HorizontalAlignment="Left" Margin="325,0,0,0">
            <Image Source="Images\paste.png" Grid.Column="0" Grid.Row="0" Width="25" Height="20" />
        </Button>
        
        <Button x:Name="ButtonGroup" ToolTip="Grupla (Ctrl+G)" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="3" HorizontalAlignment="Left" Margin="365,0,0,0">
            <Image Source="Images\group.png" Grid.Column="0" Grid.Row="0" Width="25" Height="20" />
        </Button>
        <Button x:Name="ButtonUngroup" ToolTip="Dağıt (Ctrl+U)" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="3" HorizontalAlignment="Left" Margin="405,0,0,0">
            <Image Source="Images\ungroup.png" Grid.Column="0" Grid.Row="0" Width="25" Height="20" />
        </Button>
        
        <Button x:Name="ButtonAlignLeft" ToolTip="Sola Yasla (Alt+L)" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="3" HorizontalAlignment="Left" Margin="445,0,0,0">
            <Image Source="Images\leftAlign.png" Grid.Column="0" Grid.Row="0" Width="25" Height="20" />
        </Button>
        <Button x:Name="ButtonAlignRight" ToolTip="Sağa Yasla (Alt+R)" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="3" HorizontalAlignment="Left" Margin="525,0,0,0">
            <Image Source="Images\rightAlign.png" Grid.Column="0" Grid.Row="0" Width="25" Height="20" />
        </Button>
        <Button x:Name="ButtonAlignCenter" ToolTip="Ortala (Alt+C)" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="3" HorizontalAlignment="Left" Margin="485,0,0,0">
            <Image Source="Images\middle.png" Grid.Column="0" Grid.Row="0" Width="25" Height="20" />
        </Button>
        
        <Button x:Name="ButtonEditSelected" ToolTip="Toplu Düzenle (Ctrl+E)" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="3" HorizontalAlignment="Left" Margin="565,0,0,0">
            <Image Source="Images\edit.png" Grid.Column="0" Grid.Row="0" Width="25" Height="20"/>
        </Button>

        <Button x:Name="ButtonYildizTopoloji" ToolTip="Yıldız Topoloji Oluştur" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="3" HorizontalAlignment="Left" Margin="605,0,0,0">
            <Image Source="Images\star.png" Grid.Column="0" Grid.Row="0" Width="25" Height="20" />
        </Button>
        <Button x:Name="ButtonHalkaTopoloji" ToolTip="Halka Topoloji Oluştur" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="3" HorizontalAlignment="Left" Margin="645,0,0,0">
            <Image Source="Images\ring.png" Grid.Column="0" Grid.Row="0" Width="25" Height="20" />
        </Button>
        <Button x:Name="ButtonZincirTopoloji" ToolTip="Zincir Topoloji Oluştur" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="3" HorizontalAlignment="Left" Margin="685,0,0,0">
            <Image Source="Images\line.png" Grid.Column="0" Grid.Row="0" Width="25" Height="20" />
        </Button>
        
        <Button x:Name="ButtonBites"  Style="{DynamicResource StyleLeftButton}" HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top">
            <Image Source="Images\btes-nrm.png" Grid.Column="0" Grid.Row="0" Width="36" Height="29" />
        </Button>
        <Button x:Name="ButtonNew" ToolTip="Yeni Proje (Ctrl+Shif+N)" Style="{DynamicResource StyleLeftButton}" HorizontalAlignment="Left" Margin="10,60,10,0" Grid.Row="1" VerticalAlignment="Top" >
            <Image Source="Images\newProjectW.png" Grid.Column="0" Grid.Row="0" Width="36" Height="29" />
        </Button>
        <Button x:Name="ButtonOpen" IsEnabled="False" ToolTip="Proje Aç (Ctrl+Shift+O)" Style="{DynamicResource StyleLeftButton}" HorizontalAlignment="Left" Margin="10,105,10,0" Grid.Row="1" VerticalAlignment="Top" >
            <Image Source="Images\openProjectW.png" Grid.Column="0" Grid.Row="0" Width="36" Height="29" />
        </Button>
        <Button x:Name="ButtonSave" IsEnabled="False" ToolTip="Kaydet (Ctrl+S)" Style="{DynamicResource StyleLeftButton}" HorizontalAlignment="Left" Margin="10,150,10,0" Grid.Row="1" VerticalAlignment="Top" >
            <Image Source="Images\saveW.png" Grid.Column="0" Grid.Row="0" Width="36" Height="29" />
        </Button>
        <Button x:Name="ButtonSaveAs" IsEnabled="False" ToolTip="Farklı Kaydet (Ctrl+Shift+S)" Style="{DynamicResource StyleLeftButton}" HorizontalAlignment="Left" Margin="10,195,10,0" Grid.Row="1" VerticalAlignment="Top" >
            <Image Source="Images\saveAsW.png" Grid.Column="0" Grid.Row="0" Width="36" Height="29" />
        </Button>
        <Button x:Name="ButtonImport" ToolTip="İçeri Aktarma" Style="{DynamicResource StyleLeftButton}" HorizontalAlignment="Left" Margin="10,240,10,0" Grid.Row="1" VerticalAlignment="Top" >
            <Image Source="Images\ImportW.png" Grid.Column="0" Grid.Row="0" Width="36" Height="29" />
        </Button>
        <Button x:Name="ButtonExport" ToolTip="Dışarı Aktarma" Style="{DynamicResource StyleLeftButton}" HorizontalAlignment="Left" Margin="10,285,10,0" Grid.Row="1" VerticalAlignment="Top" >
            <Image Source="Images\openProjectW.png" Grid.Column="0" Grid.Row="0" Width="36" Height="29" />
        </Button>

        <Button x:Name="ButtonSettings" ToolTip="Ayarlar" Style="{DynamicResource StyleLeftButton}" HorizontalAlignment="Left" Margin="10,980,10,0" Grid.Row="1" VerticalAlignment="Top" Click="Versiyon_Click" >
            <Image Source="Images\settings.png" Grid.Column="0" Grid.Row="0" Width="36" Height="29" />
        </Button>
        <Button x:Name="ButtonHelp" ToolTip="Yardım" Style="{DynamicResource StyleLeftButton}" HorizontalAlignment="Left" Margin="10,935,10,0" Grid.Row="1" VerticalAlignment="Top" Click="Help_Click">
            <Image Source="Images\help.png" Grid.Column="0" Grid.Row="0" Width="36" Height="29" />
        </Button>

        <Label Grid.Column="5" HorizontalAlignment="Right" Margin="0,0,95,0" Foreground="#fff" Content="{Binding Path= versiyon}" ></Label>
        <Button x:Name="ButtonMinimize" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="5" HorizontalAlignment="Right" Margin="0,0,35,0" Click="MinimizeButtonClick">
            <Rectangle x:Name="ButtonMinimizeRectangle" Fill="{DynamicResource IconMinimize}"  Height="2" Width="15" Margin="7,0,0,0" StrokeThickness="0"/>
        </Button>
        <Button x:Name="ButtonMinimizeColumn3" Visibility="Hidden" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,35,0" Click="MinimizeButtonClick">
            <Rectangle x:Name="ButtonMinimizeRectangleColumn3" Fill="{DynamicResource IconMinimize}"  Height="2" Width="15" Margin="7,0,0,0" StrokeThickness="0"/>
        </Button>

        <Button x:Name="ButtonClose" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="5" HorizontalAlignment="Right" Margin="0,0,0,0" Click="ButtonClose_Click">
            <Rectangle x:Name="ButtonCloseRectangle" Fill="{DynamicResource IconClose}"  Height="15" Width="15" Margin="7,0,0,0" StrokeThickness="0"/>
        </Button>
        <Button x:Name="ButtonCloseColumn3" Visibility="Hidden" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,0,0" Click="ButtonClose_Click">
            <Rectangle x:Name="ButtonCloseRectangleColumn3" Fill="{DynamicResource IconClose}"  Height="15" Width="15" Margin="7,0,0,0" StrokeThickness="0"/>
        </Button>

        <Rectangle Style="{DynamicResource StyleLeftPanel}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Rectangle x:Name="midRec" Style="{DynamicResource StyleMainPanel}" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1106"/>
        <Rectangle Style="{DynamicResource StyleMainPanel}" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1106"/>
        <view:NodesCanvas x:Name="NodesCanvas" Grid.Row="1" Grid.Column="3" Margin="0,35,0,28" AllowDrop="True" Drop="target_Drop"/>

        <Grid Height="35" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top">
            <Border Background="#222d35" CornerRadius="4,4,0,0" />

            <CheckBox Content="Ağ Planlama" Foreground="White" Margin="10,10,0,0" IsChecked="True" Checked="AgPlanlama_Checked" Unchecked="AgPlanlama_Unchecked"/>
            <CheckBox Content="Güç Planlama" Foreground="White" Margin="115,10,0,0" IsChecked="True" Checked="GucPlanlama_Checked" Unchecked="GucPlanlama_Unchecked"/>
        </Grid>

        <Rectangle Style="{DynamicResource StyleRight1Panel}" Grid.Column="5" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <Rectangle Style="{DynamicResource StyleRight2Panel}" Grid.Column="5" HorizontalAlignment="Left" Margin="0,495,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Rectangle Style="{DynamicResource StyleRight3Panel}" Grid.Column="5" HorizontalAlignment="Left" Margin="0,816,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="projeHiyerasisiLabel" Style="{DynamicResource StyleMainTitle}" Content="Proje Hiyerarşisi" Grid.Column="1" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="cihazListesiLabel" Style="{DynamicResource StyleDeviceMainTitle}" Content="Cihaz Listesi" Grid.Column="5" Margin="10,10,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="ButtonDescribing" Style="{DynamicResource StyleAddDeviceButton}" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="ButtonDescribing_Click" >
            <Button.Content>
                <Rectangle x:Name="ButtonAddDeviceRectangle" Fill="{DynamicResource IconAddDevice}"  Height="15" Width="15" Margin="7,0,0,0" StrokeThickness="0"/>
            </Button.Content>
        </Button>
        
        <Label x:Name="dogrulamaLabel" Style="{DynamicResource StyleMainTitle}" Content="Doğrulama" Grid.Column="5" Margin="0,505,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="bilgiKartiLabel" Style="{DynamicResource StyleDeviceMainTitle}" Content="Bilgi Kartı" Grid.Column="5" Margin="10,826,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Style="{DynamicResource StyleAddDeviceButton}" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,826,10,0" Click="BilgiKartiDetay_Click" >
            <Button.Content>
                <Image Source="Images\edit.png" Height="15" Width="15" Margin="7,0,0,0"></Image>
            </Button.Content>
        </Button>
        
        <!--<Rectangle Style="{DynamicResource StyleBilgiKartiPanel}" Grid.Row="1" Grid.Column="5" Margin="10,871,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" />-->
        <Label FontSize="14" Foreground="#ffffff" Content="Tanım" Grid.Row="1" Grid.Column="5" Margin="10,871,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Name="Tanim" FontSize="14" Foreground="#ffffff" Grid.Row="1" Grid.Column="5" Margin="200,876,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label FontSize="14" Foreground="#ffffff" Content="Stok No" Grid.Row="1" Grid.Column="5" Margin="10,906,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Name="StokNo" FontSize="14" Foreground="#ffffff" Grid.Row="1" Grid.Column="5" Margin="200,911,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label FontSize="14" Foreground="#ffffff" Content="Üretici" Grid.Row="1" Grid.Column="5" Margin="10,941,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Name="Uretici" FontSize="14" Foreground="#ffffff" Grid.Row="1" Grid.Column="5" Margin="200,946,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label FontSize="14" Foreground="#ffffff" Content="Tür" Grid.Row="1" Grid.Column="5" Margin="10,976,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Name="TurAd" FontSize="14" Foreground="#ffffff" Grid.Row="1" Grid.Column="5" Margin="200,981,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" />
        
        <Grid Grid.Column="5" Height="405" HorizontalAlignment="Center" Margin="0,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="340"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Expander x:Name="e1" Header="Uç Birim" Grid.Row="0" Style="{DynamicResource StyleExpander}" HorizontalAlignment="Left" Margin="0,0,0,5"  VerticalAlignment="Top" Expanded="e1_Expanded">
                <Grid>
                    <ScrollViewer x:Name="sw2" Height="305" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,-6,0" Background="Transparent">
                        <StackPanel x:Name="s2" Height="auto" Width="auto" >
                            <ItemsControl Name="UcBirimDataGrid">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0" Background="Transparent" Style="{DynamicResource StyleCloseDescribingButton}" Width="100" Height="100" Tag="{Binding Id}" PreviewMouseDown="cihaz_MouseLeftButtonDown" Click="UcBirim_Click">
                                                <Image Height="40" Width="40" Margin="25" Source="{Binding SembolSrc}" />
                                            </Button>
                                            <Label HorizontalAlignment="center"  Grid.Row="1" FontSize="11" Foreground="#ffffff" Content="{Binding Tanim}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Expander>
            <Expander x:Name="e2" Header="Ağ Anahtarı" Grid.Row="1" Style="{DynamicResource StyleExpander2}" HorizontalAlignment="Left" Margin="0,0,0,5"  VerticalAlignment="Top" Expanded="e2_Expanded">
                <Grid>
                    <ScrollViewer x:Name="sw5" Height="305" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,-6,0" Background="Transparent">
                        <StackPanel x:Name="s5" Height="auto" Width="auto" >
                            <ItemsControl Name="AgAnahtariDataGrid">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Button Background="Transparent" Style="{DynamicResource StyleCloseDescribingButton}" Width="100" Height="100" Tag="{Binding Id}" PreviewMouseDown="cihaz_MouseLeftButtonDown" Click="AgAnahtari_Click">
                                                <Image Height="40" Width="40" Margin="25" Source="{Binding SembolSrc}" />
                                            </Button>
                                            <Label HorizontalAlignment="center"  Grid.Row="1" FontSize="11" Foreground="#ffffff" Content="{Binding Tanim}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Expander>
            <Expander x:Name="e3" Header="Güç Üretici" Grid.Row="2" Style="{DynamicResource StyleExpander3}" HorizontalAlignment="Left" Margin="0,0,0,5"  VerticalAlignment="Top" Expanded="e3_Expanded">
                <Grid>
                    <ItemsControl Name="GucUreticiDataGrid">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Button Background="Transparent" Style="{DynamicResource StyleCloseDescribingButton}" Width="100" Height="100" Tag="{Binding Id}" PreviewMouseDown="cihaz_MouseLeftButtonDown" Click="GucUretici_Click">
                                        <Image Height="40" Width="40" Margin="25" Source="{Binding SembolSrc}" />
                                    </Button>
                                    <Label HorizontalAlignment="center"  Grid.Row="1" FontSize="11" Foreground="#ffffff" Content="{Binding Tanim}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Expander>
        </Grid>

        <TreeView  x:FieldModifier="public" x:Name="ProjeHiyerarsi" Height="600"  Grid.Row="1" Grid.Column="1" Margin="0,55,0,5" VerticalAlignment="Top">

        </TreeView>

        <ToggleButton FontWeight="ExtraLight" Style="{DynamicResource StyleExpandButton}" Grid.Column="3" Margin="0,483,4,489" VerticalAlignment="Center" Grid.Row="1" Width="25" Height="50"  Click="collapseExpandRight" Grid.ColumnSpan="2" />
        <ToggleButton FontWeight="ExtraLight" Style="{DynamicResource StyleExpandButtonLeft}" Grid.Column="2" Margin="4,483,0,515" VerticalAlignment="Center" Grid.Row="1" Width="26" Height="50"  Click="collapseExpandLeft" Grid.ColumnSpan="2"/>

        <Popup Name="DescribingMenuPopup" AllowsTransparency="True" Placement="Center">
            <Border Background="#222d35" BorderBrush="#367bf5" BorderThickness="2" CornerRadius="7">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="440" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Uç Birim Tür" Style="{DynamicResource StyleDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,55,0,0" Click="ButtonUcBirimTur_Click"></Button>
                    <Button Content="Uç Birim" Style="{DynamicResource StyleDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,85,0,0" Click="ButtonUcBirim_Click"></Button>
                    <Button Content="Ağ Anahtarı Tür" Style="{DynamicResource StyleDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,115,0,0" Click="ButtonAgAnahtariTur_Click"></Button>
                    <Button Content="Ağ Anahtarı" Style="{DynamicResource StyleDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,145,0,0" Click="ButtonAgAnahtari_Click"></Button>
                    <Button Content="Güç Üretici Tür" Style="{DynamicResource StyleDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,175,0,0" Click="ButtonGucUreticiTur_Click"></Button>
                    <Button Content="Güç Üretici" Style="{DynamicResource StyleDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,205,0,10"  Click="ButtonGucUretici_Click"></Button>

                    <Label Style="{DynamicResource StyleDescribingMainTitle}" Content="Tanımlamalar" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="ButtonCloseDescription" Style="{DynamicResource StyleCloseDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Click="ButtonDescribingPopupClose_Click" >
                        <Rectangle Fill="{DynamicResource IconClose}"  Height="15" Width="15" Margin="7,0,0,0" StrokeThickness="0"/>
                    </Button>
                </Grid>
            </Border>
        </Popup>

        <Grid Height="240" Width="160" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,38">
            <Border Background="Transparent" CornerRadius="4,4,4,4" BorderThickness="1,1,1,1" BorderBrush="#222d35"/>

            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,10,10" Width="15" Height="15" Fill="{DynamicResource ColorConnectorEthernet}" ></Rectangle>
            <TextBlock Text="Ethernet" Foreground="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,9,10,10"></TextBlock>

            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,35,10,10" Width="15" Height="15" Fill="{DynamicResource ColorConnectorFastEthernet}" ></Rectangle>
            <TextBlock Text="Fast Ethernet" Foreground="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,34,10,10"></TextBlock>

            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,60,10,10" Width="15" Height="15" Fill="{DynamicResource ColorConnectorGigabitEthernet}" ></Rectangle>
            <TextBlock Text="Gigabit Ethernet" Foreground="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,59,10,10"></TextBlock>

            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,85,10,10" Width="15" Height="15" Fill="{DynamicResource ColorConnector10GigabitEthernet}" ></Rectangle>
            <TextBlock Text="10-Gigabit Ethernet" Foreground="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,84,10,10"></TextBlock>

            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,110,10,10" Width="15" Height="15" Fill="{DynamicResource ColorConnector40GigabitEthernet}" ></Rectangle>
            <TextBlock Text="40-Gigabit Ethernet" Foreground="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,109,10,10"></TextBlock>

            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,135,10,10" Width="15" Height="15" Fill="{DynamicResource ColorConnectorAC}" ></Rectangle>
            <TextBlock Text="AC" Foreground="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,134,10,10"></TextBlock>
            
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,160,10,10" Width="15" Height="15" Fill="{DynamicResource ColorConnectorDC}" ></Rectangle>
            <TextBlock Text="DC" Foreground="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,159,10,10"></TextBlock>

            <Border BorderThickness="0,1,0,0" Margin="10,190,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
            </Border>
            <TextBlock Text="Bakır" Foreground="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="85,182,10,10"></TextBlock>

            <Border BorderThickness="0,1,0,0" Margin="10,208,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,5,5" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,5,5" />
                                            <RectangleGeometry Rect="5,5,5,5" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
            </Border>
            <TextBlock Text="Fiber" Foreground="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="85,199,10,10"></TextBlock>

            <Border BorderThickness="0,1,0,0" Margin="10,225,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,18,18" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
            </Border>
            <TextBlock Text="Güç Kablosu" Foreground="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="85,215,10,10"></TextBlock>
        </Grid>
    </Grid>
    
    <Window.InputBindings>
        <KeyBinding x:Name="BindingSave"    Gesture="Ctrl+S"/>
        <KeyBinding x:Name="BindingSaveAs"  Gesture="Ctrl+Shift+S"/>
        <KeyBinding x:Name="BindingOpen"    Gesture="Ctrl+Shift+O" />
        <KeyBinding x:Name="BindingNew"     Gesture="Ctrl+Shift+N"/>
        <KeyBinding x:Name="BindingExit"    Gesture="Alt+F4"/>
        <KeyBinding x:Name="BindingExportToJPEG"   Gesture="Ctrl+Shift+Alt+J"/>
        <KeyBinding x:Name="BindingExportToPNG"   Gesture="Ctrl+Shift+Alt+P"/>
    </Window.InputBindings>
    
</Window>
