AYP/MainWindow.xaml

<Window x:Class="AYP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:AYP.View" xmlns:styles="clr-namespace:AYP.Styles"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="Manual" Left="0" Top="0" Topmost="True"
        Title="MainWindow" Height="1080" Width="1920">

    
    <Grid Margin="0" Background="#182026" AutomationProperties.IsRowHeader="True" AutomationProperties.IsColumnHeader="True">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition x:Name="LeftColumn" Width="362"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition x:Name="MiddleColumn" Width="1106"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition x:Name="RightColumn" Width="362"/>
            
        </Grid.ColumnDefinitions>
        <!--<view:Dialog x:Name="Dialog"/>-->
        <view:Dialog x:Name="Dialog"></view:Dialog>

        <Image Source="Images\kck-logo.png" Grid.Column="0" Grid.Row="0" Width="36" Height="29" />
        <Separator BorderBrush="White" Grid.Column="0" Grid.Row="0" Margin="12,45,12,0" />

        <Button x:Name="ButtonDefinitions" Style="{DynamicResource StyleLeftPanelUpButton}" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0">Raporlar</Button>
        <Button x:Name="ButtonUndo" ToolTip="Geri Al" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0">
            <Image Source="Images\backward.png" Grid.Column="0" Grid.Row="0" Width="25" Height="20" />
        </Button>
        <Button x:Name="ButtonRedo" ToolTip="Tekrarla" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="3" HorizontalAlignment="Left" Margin="45,0,0,0">
            <Image Source="Images\forward.png" Grid.Column="0" Grid.Row="0" Width="25" Height="20" />
        </Button>
        <Button x:Name="ButtonDongu" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="3" HorizontalAlignment="Left" Margin="85,0,0,0">
            <Image Source="Images\dongu.png" Grid.Column="0" Grid.Row="0" Width="25" Height="20" />
        </Button>
        <Button x:Name="ButtonZoomIn" ToolTip="Yakınlaş" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="3" HorizontalAlignment="Left" Margin="125,0,0,0">
            <Image Source="Images\zoomIn.png" Grid.Column="0" Grid.Row="0" Width="25" Height="20" />
        </Button>
        <Button x:Name="ButtonZoomOut" ToolTip="Uzaklaş" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="3" HorizontalAlignment="Left" Margin="165,0,0,0">
            <Image Source="Images\zoomOut.png" Grid.Column="0" Grid.Row="0" Width="25" Height="20" />
        </Button>

        <Button x:Name="ButtonBites"  Style="{DynamicResource StyleLeftButton}" HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top">
            <Image Source="Images\btes-nrm.png" Grid.Column="0" Grid.Row="0" Width="36" Height="29" />
        </Button>
        <Button x:Name="ButtonOpened" ToolTip="Proje Aç" Style="{DynamicResource StyleLeftButton}" HorizontalAlignment="Left" Margin="10,60,10,0" Grid.Row="1" VerticalAlignment="Top" >
            <Image Source="Images\openProjectW.png" Grid.Column="0" Grid.Row="0" Width="36" Height="29" />
        </Button>
        <Button x:Name="ButtonSaved" ToolTip="Kaydet" Style="{DynamicResource StyleLeftButton}" HorizontalAlignment="Left" Margin="10,105,10,0" Grid.Row="1" VerticalAlignment="Top" >
            <Image Source="Images\saveW.png" Grid.Column="0" Grid.Row="0" Width="36" Height="29" />
        </Button>
        <Button x:Name="ButtonSaveAs" ToolTip="Farklı Kaydet" Style="{DynamicResource StyleLeftButton}" HorizontalAlignment="Left" Margin="10,150,10,0" Grid.Row="1" VerticalAlignment="Top" >
            <Image Source="Images\saveAsW.png" Grid.Column="0" Grid.Row="0" Width="36" Height="29" />
        </Button>
        <Button x:Name="ButtonImport" ToolTip="İçeri Aktarma" Style="{DynamicResource StyleLeftButton}" HorizontalAlignment="Left" Margin="10,195,10,0" Grid.Row="1" VerticalAlignment="Top" >
            <Image Source="Images\ImportW.png" Grid.Column="0" Grid.Row="0" Width="36" Height="29" />
        </Button>
        
        <Button x:Name="ButtonSettings" ToolTip="Ayarlar" Style="{DynamicResource StyleLeftButton}" HorizontalAlignment="Left" Margin="10,980,10,0" Grid.Row="1" VerticalAlignment="Top" Click="Versiyon_Click" >
            <Image Source="Images\settings.png" Grid.Column="0" Grid.Row="0" Width="36" Height="29" />
        </Button>
        
        <Button x:Name="ButtonHelp" ToolTip="Yardım" Style="{DynamicResource StyleLeftButton}" HorizontalAlignment="Left" Margin="10,935,10,0" Grid.Row="1" VerticalAlignment="Top" >
            <Image Source="Images\help.png" Grid.Column="0" Grid.Row="0" Width="36" Height="29" />
        </Button>
       
        <Label Grid.Column="5" HorizontalAlignment="Right" Margin="0,0,95,0" Foreground="#fff" Content="{Binding Path= versiyon}" ></Label>
        <Button x:Name="ButtonMinimize" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="5" HorizontalAlignment="Right" Margin="0,0,35,0" Click="MinimizeButtonClick">
            <Rectangle x:Name="ButtonMinimizeRectangle" Fill="{DynamicResource IconMinimize}"  Height="2" Width="15" Margin="7,0,0,0" StrokeThickness="0"/>
        </Button>
        <Button x:Name="ButtonMinimizeColumn3" Visibility="Hidden" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,35,0" Click="MinimizeButtonClick">
            <Rectangle x:Name="ButtonMinimizeRectangleColumn3" Fill="{DynamicResource IconMinimize}"  Height="2" Width="15" Margin="7,0,0,0" StrokeThickness="0"/>
        </Button>

        <Button x:Name="ButtonClose" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="5" HorizontalAlignment="Right" Margin="0,0,0,0" Click="ButtonClose_Click">
            <Rectangle x:Name="ButtonCloseRectangle" Fill="{DynamicResource IconClose}"  Height="15" Width="15" Margin="7,0,0,0" StrokeThickness="0"/>
        </Button>
        <Button x:Name="ButtonCloseColumn3" Visibility="Hidden" Style="{DynamicResource StyleMainPanelUpButton}" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,0,0" Click="ButtonClose_Click">
            <Rectangle x:Name="ButtonCloseRectangleColumn3" Fill="{DynamicResource IconClose}"  Height="15" Width="15" Margin="7,0,0,0" StrokeThickness="0"/>
        </Button>

        <Rectangle Style="{DynamicResource StyleLeftPanel}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Rectangle x:Name="midRec" Style="{DynamicResource StyleMainPanel}" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1106"/>
        <Rectangle Style="{DynamicResource StyleMainPanel}" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1106"/>
        <view:NodesCanvas x:Name="NodesCanvas" Grid.Row="1" Grid.Column="3" Margin="0,0,0,28" />

        <Rectangle Style="{DynamicResource StyleRight1Panel}" Grid.Column="5" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <Rectangle Style="{DynamicResource StyleRight2Panel}" Grid.Column="5" HorizontalAlignment="Left" Margin="0,495,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Rectangle Style="{DynamicResource StyleRight3Panel}" Grid.Column="5" HorizontalAlignment="Left" Margin="0,816,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="projeHiyerasisiLabel" Style="{DynamicResource StyleMainTitle}" Content="Proje Hiyerarşisi" Grid.Column="1" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="cihazListesiLabel" Style="{DynamicResource StyleDeviceMainTitle}" Content="Cihaz Listesi" Grid.Column="5" Margin="10,10,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="ButtonDescribing" Style="{DynamicResource StyleAddDeviceButton}" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="ButtonDescribing_Click" >
            <!--<Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames 
                                 Storyboard.TargetName="ContextPopup" 
                                 Storyboard.TargetProperty="IsOpen">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>-->


            <Button.Content>
                <Rectangle x:Name="ButtonAddDeviceRectangle" Fill="{DynamicResource IconAddDevice}"  Height="15" Width="15" Margin="7,0,0,0" StrokeThickness="0"/>
            </Button.Content>


            <!--<Button.ContextMenu>
                <ContextMenu Style="{DynamicResource StyleButtonContextMenu}">
                    <MenuItem Header="Uç Birim Tanımla"/>
                    <MenuItem Header="Uç Birim Arayüz Tanımla"/>
                    <Separator/>
                    <MenuItem Header="Ağ Anahtarı Tanımla Tanımla"/>
                    <MenuItem Header="Ağ Anahtarı Arayüz Tanımla"/>
                    <Separator/>
                    <MenuItem Header="Güç Üretici Tanımla"/>
                    <MenuItem Header="Güç Üretici Arayüz Tanımla"/>
                </ContextMenu>
            </Button.ContextMenu>-->

        </Button>
        <!--<Popup x:Name="ContextPopup"
       PlacementTarget="{Binding ElementName=MainPanel}"
               Placement="Center"
       StaysOpen="False">
            <Label>Popupcontent...</Label>
        </Popup>-->
        <Label x:Name="dogrulamaLabel" Style="{DynamicResource StyleMainTitle}" Content="Doğrulama" Grid.Column="5" Margin="0,505,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="bilgiKartiLabel" Style="{DynamicResource StyleMainTitle}" Content="Bilgi Kartı" Grid.Column="5" Margin="0,826,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Grid Grid.Column="5" Height="405" HorizontalAlignment="Center" Margin="0,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="340"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer x:Name="sw1" Height="410" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,-6,0" Background="Transparent">
                <StackPanel x:Name="s1" Height="auto" Width="auto" >
                    <Expander x:Name="e1" Header="Uç Birim" Grid.Row="0" Style="{DynamicResource StyleExpander}" HorizontalAlignment="Left" Margin="0,0,0,5"  VerticalAlignment="Top"/>
                    <!--<Expander x:Name="e2" Header="Uç Birim Ara Yüz" Grid.Row="1" Style="{DynamicResource StyleExpander}" HorizontalAlignment="Center" Margin="0,0,0,5"  VerticalAlignment="Top"/>-->
                    <Expander x:Name="e2" Header="Ağ Anahtarı" Grid.Row="1" Style="{DynamicResource StyleExpander2}" HorizontalAlignment="Left" Margin="0,0,0,5"  VerticalAlignment="Top"/>
                    <!--<Expander x:Name="e4" Header="Ağ Anahtarı Arayüz" Grid.Row="3" Style="{DynamicResource StyleExpander}" HorizontalAlignment="Center" Margin="0,0,0,5"  VerticalAlignment="Top"/>-->
                    <Expander x:Name="e3" Header="Güç Üretici" Grid.Row="2" Style="{DynamicResource StyleExpander3}" HorizontalAlignment="Left" Margin="0,0,0,5"  VerticalAlignment="Top"/>
                    <!--<Expander x:Name="e6" Header="Güç Üretici Arayüz" Grid.Row="5" Style="{DynamicResource StyleExpander}" HorizontalAlignment="Center" Margin="0,0,0,5"  VerticalAlignment="Top"/>-->
                </StackPanel>
            </ScrollViewer>

        </Grid>

        <TreeViewItem x:Name="treeviews" Style="{DynamicResource StyleProjectHierarchy}" Grid.Row="1" Grid.Column="1" Margin="0,55,0,5" Header="Uç Birim Grup 1" VerticalAlignment="Top">
            <TreeViewItem Style="{DynamicResource StyleProjectHierarchy}" Header="Uç Birim 1"/>
            <TreeViewItem Style="{DynamicResource StyleProjectHierarchy}" Header="Uç Birim Grup 2">
                <TreeViewItem Style="{DynamicResource StyleProjectHierarchy}" Header="Uç Birim 3"/>
                <TreeViewItem Style="{DynamicResource StyleProjectHierarchy}" Header="Uç Birim 4"/>
                <TreeViewItem Style="{DynamicResource StyleProjectHierarchy}" Header="Uç Birim 5"/>
            </TreeViewItem>
            <TreeViewItem Style="{DynamicResource StyleProjectHierarchy}" Header="Ağ Anahtarı Grup 1">
                <TreeViewItem Style="{DynamicResource StyleProjectHierarchy}" Header="Ağ Anahtarı 1"/>
                <TreeViewItem Style="{DynamicResource StyleProjectHierarchy}" Header="Ağ Anahtarı 2"/>
                <TreeViewItem Style="{DynamicResource StyleProjectHierarchy}" Header="Ağ Anahtarı 3"/>
            </TreeViewItem>
        </TreeViewItem>

        <ToggleButton FontWeight="ExtraLight" Style="{DynamicResource StyleExpandButton}" Grid.Column="3" Margin="0,483,4,489" VerticalAlignment="Center" Grid.Row="1" Width="25" Height="50"  Click="collapseExpandRight" Grid.ColumnSpan="2" />
        <ToggleButton FontWeight="ExtraLight" Style="{DynamicResource StyleExpandButtonLeft}" Grid.Column="2" Margin="4,483,0,515" VerticalAlignment="Center" Grid.Row="1" Width="26" Height="50"  Click="collapseExpandLeft" Grid.ColumnSpan="2"/>

        <!--<Popup x:Name="DescribingMenuPopup" Placement="Center" AllowsTransparency="True" Height="500">
            <Grid AutomationProperties.IsRowHeader="True" AutomationProperties.IsColumnHeader="True">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="500" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Label Style="{DynamicResource StyleMainTitle}" Content="Proje Hiyerarşisi" Grid.Column="1" Grid.Row="0" Margin="0,10,0,0" VerticalAlignment="Top"/>

            </Grid>
        </Popup>-->

        <Popup Name="DescribingMenuPopup" AllowsTransparency="True" Placement="Center">
            <Border Background="#222d35" BorderBrush="#367bf5" BorderThickness="2" CornerRadius="7">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="440" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Uç Birim Tür" Style="{DynamicResource StyleDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,55,0,0" Click="ButtonUcBirimTur_Click"></Button>
                    <Button Content="Uç Birim" Style="{DynamicResource StyleDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,85,0,0" Click="ButtonUcBirim_Click"></Button>
                    <Button Content="Uç Birim Arayüzü" Style="{DynamicResource StyleDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,115,0,0" Click="ButtonUcBirimAgArayuzu_Click"></Button>
                    <Button Content="Uç Birim Güç Arayüzü" Style="{DynamicResource StyleDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,145,0,10"></Button>
                    <Button Content="Ağ Anahtarı Tür" Style="{DynamicResource StyleDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,175,0,0" Click="ButtonAgAnahtariTur_Click"></Button>
                    <Button Content="Ağ Anahtarı" Style="{DynamicResource StyleDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,205,0,0" Click="ButtonAgAnahtari_Click"></Button>
                    <Button Content="Ağ Anahtarı Ağ Arayüzü" Style="{DynamicResource StyleDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,235,0,0" Click="ButtonAgAnahtariAgArayuzu_Click"></Button>
                    <Button Content="Ağ Anahtarı Güç Arayüzü" Style="{DynamicResource StyleDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,265,0,10"></Button>
                    <Button Content="Güç Üretici Tür" Style="{DynamicResource StyleDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,295,0,0" Click="ButtonGucUreticiTur_Click"></Button>
                    <Button Content="Güç Üretici" Style="{DynamicResource StyleDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,325,0,0"  Click="ButtonGucUretici_Click"></Button>
                    <Button Content="Güç Üretici Güç Arayüzü" Style="{DynamicResource StyleDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,355,0,10"></Button>

                    <Label Style="{DynamicResource StyleDescribingMainTitle}" Content="Tanımlamalar" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="ButtonCloseDescription" Style="{DynamicResource StyleCloseDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Click="ButtonDescribingPopupClose_Click" >
                        <Rectangle Fill="{DynamicResource IconClose}"  Height="15" Width="15" Margin="7,0,0,0" StrokeThickness="0"/>
                    </Button>
                </Grid>
            </Border>
        </Popup>

        <Popup Name="DescribingClosePopup" AllowsTransparency="True" Placement="Center">
            <Border Background="#222d35" BorderBrush="#367bf5" BorderThickness="2" CornerRadius="7">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                      
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="424" />
                        <ColumnDefinition Width="10" />
                
                    </Grid.ColumnDefinitions>
                    <Rectangle Style="{DynamicResource StyleClosePopup}" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label FontSize="12" FontWeight="Bold" Foreground="#ffffff" Content="Çıkmak İstediğinize Emin Misiniz?" Grid.Row="0" Grid.Column="1" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label FontSize="12" Foreground="#ffffff" Content="(Kaydedilmemiş çalışmalar silinecektir!)" Grid.Row="0" Grid.Column="1" Margin="0,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <Button Style="{DynamicResource StyleDescribingProcessButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,10" Click="CloseConfirm">
                        <Grid>
                            <Image Source="Images/check.png" Height="20" Width="20" Margin="7,0,0,0" HorizontalAlignment="Left"/>
                            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="70,0,0,0">Evet</TextBlock>
                        </Grid>
                    </Button>
                    <Button Style="{DynamicResource StyleDescribingProcessButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,0,10" Click="CloseDeny">
                        <Grid>
                            <Rectangle Fill="{DynamicResource IconClose}"  Height="15" Width="15" Margin="-60,0,0,0" StrokeThickness="0"/>
                            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="70,0,0,0">Hayır</TextBlock>
                        </Grid>
                    </Button>
                    
                </Grid>
            </Border>
        </Popup>

        <Popup Name="VersiyonPopup" AllowsTransparency="True" Placement="Center">
            <Border Background="#222d35" BorderBrush="#367bf5" BorderThickness="2" CornerRadius="7">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="440" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Label Style="{DynamicResource StyleDescribingMainTitle}" Content="Versiyon : 0.0.6" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Style="{DynamicResource StyleDescribingProcessButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,10" Click="VersiyonPopupClose_Click" >
                        <Grid>
                            <Image Source="Images/check.png" Height="20" Width="20" Margin="7,0,0,0" HorizontalAlignment="Left"/>
                            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="70,0,0,0">Tamam</TextBlock>
                        </Grid>
                    </Button>
                </Grid>
            </Border>
        </Popup>
    </Grid>
    <Window.InputBindings>
        <KeyBinding x:Name="BindingUndo"        Key="Z" Modifiers="Control" />
        <KeyBinding x:Name="BindingRedo"        Key="Y" Modifiers="Control" />
        <KeyBinding x:Name="BindingSave"    Gesture="Ctrl+S"/>
        <KeyBinding x:Name="BindingSaveAs"  Gesture="Ctrl+Shift+S"/>
        <KeyBinding x:Name="BindingOpen"    Gesture="Ctrl+Shift+O" />
        <KeyBinding x:Name="BindingNew"     Gesture="Ctrl+Shift+N"/>
        <KeyBinding x:Name="BindingExit"    Gesture="Alt+F4"/>
        <KeyBinding x:Name="BindingExportToJPEG"   Gesture="Ctrl+Shift+Alt+J"/>
        <KeyBinding x:Name="BindingExportToPNG"   Gesture="Ctrl+Shift+Alt+P"/>
    </Window.InputBindings>
    
</Window>
