AYP/RaporBilgileriPopupWindow.xaml

<Window x:Class="AYP.RaporBilgileriPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AYP"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Title="RaporBilgileriPopupWindow" Height="800" Width="460" Background="Transparent">
    <Border Background="#222d35" BorderBrush="#367bf5" BorderThickness="2" CornerRadius="7">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="800"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Label Style="{DynamicResource StyleDescribingMainTitle}" Content="Doküman Bilgileri" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource StyleCloseDescribingButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Click="ButtonRaporBilgileriPopupClose_Click" >
                <Rectangle Fill="{DynamicResource IconClose}"  Height="15" Width="15" Margin="7,0,0,0" StrokeThickness="0"/>
            </Button>

            <Rectangle Style="{DynamicResource StyleRaporBilgileriFormPanel}" Grid.Row="0" Grid.Column="1" Margin="0,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Tarih" Grid.Row="0" Grid.Column="1" Margin="0,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="Gun1" Width="50" HorizontalAlignment="Left" Margin="150,65,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource StyleTextBox}" />
            <Label FontSize="16" Foreground="#ffffff" Content="/" Grid.Row="0" Grid.Column="1" Margin="205,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="Ay1" Width="50" HorizontalAlignment="Left" Margin="225,65,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource StyleTextBox}" />
            <Label FontSize="16" Foreground="#ffffff" Content="/" Grid.Row="0" Grid.Column="1" Margin="280,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="Yil1"  Width="100" HorizontalAlignment="Left" Margin="300,65,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource StyleTextBox}" />

            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Gizlilik Derecesi" Grid.Row="0" Grid.Column="1" Margin="0,110,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="GizlilikDerecesi" IsEnabled="False" Text="{Binding GizlilikDerecesi}" HorizontalAlignment="Left" Margin="150,110,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource StyleTextBox}" />

            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Yazım Ortamı" Grid.Row="0" Grid.Column="1" Margin="0,155,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="YazimOrtami" Text="{Binding YazimOrtami}" HorizontalAlignment="Left" Margin="150,155,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource StyleTextBox}" />

            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Hazırlayan" Grid.Row="0" Grid.Column="1" Margin="0,200,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="Hazirlayan" Text="{Binding Hazirlayan}" HorizontalAlignment="Left" Margin="150,200,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource StyleTextBox}" />

            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Kontrol Eden" Grid.Row="0" Grid.Column="1" Margin="0,245,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="KontrolEden" Text="{Binding KontrolEden}" HorizontalAlignment="Left" Margin="150,245,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource StyleTextBox}" />

            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Onaylayan" Grid.Row="0" Grid.Column="1" Margin="0,290,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="Onaylayan" Text="{Binding Onaylayan}" HorizontalAlignment="Left" Margin="150,290,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource StyleTextBox}" />

            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Dil Kodu" Grid.Row="0" Grid.Column="1" Margin="0,335,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="DilKodu" IsEnabled="False" Text="{Binding DilKodu}" HorizontalAlignment="Left" Margin="150,335,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource StyleTextBox}" />

            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Doküman Tanımı" Grid.Row="0" Grid.Column="1" Margin="0,380,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="DokumanTanimi" Text="{Binding DokumanTanimi}" HorizontalAlignment="Left" Margin="150,380,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource StyleTextBox}" />

            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Bölüm" Grid.Row="0" Grid.Column="1" Margin="0,425,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Name="Bolum" Text="{Binding Bolum}" HorizontalAlignment="Left" Margin="150,425,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource StyleTextBox}" />

            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Revizyon Kodu" Grid.Row="0" Grid.Column="1" Margin="0,470,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Name="RevizyonKodu" Text="{Binding RevizyonKodu}" HorizontalAlignment="Left" Margin="150,470,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource StyleTextBox}" />

            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Değiştirme Tarihi" Grid.Row="0" Grid.Column="1" Margin="0,515,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Name="Gun2" Width="50" HorizontalAlignment="Left" Margin="150,515,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource StyleTextBox}" />
            <Label FontSize="16" Foreground="#ffffff" Content="/" Grid.Row="0" Grid.Column="1" Margin="205,515,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="Ay2" Width="50" HorizontalAlignment="Left" Margin="225,515,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource StyleTextBox}" />
            <Label FontSize="16" Foreground="#ffffff" Content="/" Grid.Row="0" Grid.Column="1" Margin="280,515,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="Yil2" Width="100" HorizontalAlignment="Left" Margin="300,515,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource StyleTextBox}" />
            
            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Doküman Kodu" Grid.Row="0" Grid.Column="1" Margin="0,560,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Name="DokumanKodu" Text="{Binding DokumanKodu}" HorizontalAlignment="Left" Margin="150,560,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource StyleTextBox}" />

            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Doküman Parça No" Grid.Row="0" Grid.Column="1" Margin="0,605,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Name="DokumanParcaNo" Text="{Binding DokumanParcaNo}" HorizontalAlignment="Left" Margin="150,605,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource StyleTextBox}" />

            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Değiştiren" Grid.Row="0" Grid.Column="1" Margin="0,650,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Name="Degistiren" Text="{Binding Degistiren}" HorizontalAlignment="Left" Margin="150,650,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource StyleTextBox}" />

            <Label Padding="10,5,0,0" FontSize="16" Foreground="#ffffff" Content="Sayfa Boyutu" Grid.Row="0" Grid.Column="1" Margin="0,695,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Name="SayfaBoyutu" IsEnabled="False" Text="{Binding SayfaBoyutu}" HorizontalAlignment="Left" Margin="150,695,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource StyleTextBox}" />

            <Button Style="{DynamicResource StyleDescribingProcessButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,750,0,10" Click="UygulaButton_Click" Width="100">
                <Grid>
                    <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="10,5,10,5">Uygula</TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Border>
</Window>
