AYP/SettingsPopupWindow.xaml

<Window x:Class="AYP.SettingsPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AYP"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Title="SettingsPopupWindow" Height="290" Width="550" Background="Transparent">

    <Border Background="#222d35" BorderBrush="#367bf5" BorderThickness="2" CornerRadius="7">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="530" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Label Name="Versiyon" Style="{DynamicResource StyleDescribingMainTitle}" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="530"/>
            <Label Name="Latest" Content="Bu versiyon ile gelen yenilikler " Style="{DynamicResource StyleDescribingMainTitle}" Grid.Row="0" Grid.Column="1" Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="530"/>
            <Label Name="Latestt" Style="{DynamicResource StyleDescribingMainTitle}" Grid.Row="0" Grid.Column="1" Margin="0,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="90" Width="530">
                <TextBlock FontSize="14">
                    • Ağ akış tanımlamaları üzerinde iyileştirme yapıldı.
                    <LineBreak></LineBreak>
                    • Ağ akış takip tablosu eklendi.
                    <LineBreak></LineBreak>
                    • v1.0.12 de ortaya çıkan arayüz çoklama ve grup bugları çözümlendi.
                    <LineBreak></LineBreak>
                   	• Eğitim ve senaryo videoları güncellendi.
                    
                </TextBlock>
            </Label>

            <Button Style="{DynamicResource StyleDescribingProcessButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,240,0,10" Click="VersiyonPopupClose_Click" >
                <Grid>
                    <Image Source="Images/check.png" Height="20" Width="20" Margin="7,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="70,0,0,0">Tamam</TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Border>
</Window>
