AYP/WithoutSavePopupWindow.xaml

<Window x:Class="AYP.WithoutSavePopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AYP"
        xmlns:converters="clr-namespace:AYP.Helpers.Converters"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True"
        Title="WithoutSavePopupWindow" Height="575" Width="460" Background="Transparent">

    <Border Background="#222d35" BorderBrush="#367bf5" BorderThickness="2" CornerRadius="7">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="424" />
                <ColumnDefinition Width="10" />

            </Grid.ColumnDefinitions>
            <Rectangle Style="{DynamicResource StyleClosePopup}" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label FontSize="12" FontWeight="Bold" Foreground="#ffffff" Content="Çıkmak istediğinize emin misiniz?" Grid.Row="0" Grid.Column="1" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label FontSize="12" Foreground="#ffffff" Content="(Kaydedilmemiş çalışmalar silinecektir!)" Grid.Row="0" Grid.Column="1" Margin="0,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Button Style="{DynamicResource StyleDescribingProcessButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,10">
                <Grid>
                    <Image Source="Images/check.png" Height="20" Width="20" Margin="7,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="70,0,0,0">Evet</TextBlock>
                </Grid>
            </Button>
            <Button Style="{DynamicResource StyleDescribingProcessButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,0,10" >
                <Grid>
                    <Rectangle Fill="{DynamicResource IconClose}"  Height="15" Width="15" Margin="-60,0,0,0" StrokeThickness="0"/>
                    <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="70,0,0,0">Hayır</TextBlock>
                </Grid>
            </Button>

        </Grid>
    </Border>
</Window>
